<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RiwayatCutiCell" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03B-pC-lcA">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-ks-aj7">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-gc-baN">
                                        <rect key="frame" x="16.5" y="7" width="26" height="26.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-mc-7JE" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                        <rect key="frame" x="5" y="35.5" width="49" height="8.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="7"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwF-gc-baN" firstAttribute="top" secondItem="eqI-ks-aj7" secondAttribute="top" constant="7" id="Az5-H9-5dO"/>
                                    <constraint firstItem="kvK-mc-7JE" firstAttribute="top" secondItem="hwF-gc-baN" secondAttribute="bottom" constant="2" id="Jes-XX-qpg"/>
                                    <constraint firstItem="hwF-gc-baN" firstAttribute="width" secondItem="hwF-gc-baN" secondAttribute="height" multiplier="1:1" id="Lgr-CD-biw"/>
                                    <constraint firstItem="hwF-gc-baN" firstAttribute="centerX" secondItem="eqI-ks-aj7" secondAttribute="centerX" id="Ps0-mC-CTv"/>
                                    <constraint firstItem="kvK-mc-7JE" firstAttribute="leading" secondItem="eqI-ks-aj7" secondAttribute="leading" constant="5" id="jcz-im-cG6"/>
                                    <constraint firstAttribute="width" constant="59" id="k9H-PW-1B1"/>
                                    <constraint firstAttribute="trailing" secondItem="kvK-mc-7JE" secondAttribute="trailing" constant="5" id="smW-Kh-8YB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-eD-deA">
                                <rect key="frame" x="59" y="7" width="1" height="37"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="XK8-KG-yLc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LVE.2019.05.000410" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-bC-NC5" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                <rect key="frame" x="70" y="6" width="189" height="9.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="8"/>
                                <color key="textColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakit Dengan Surat Dokter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-i9-g6w" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                <rect key="frame" x="70" y="23.5" width="212" height="9.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="8"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="31 Mei 2019 - 01 Juni 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-ot-hJn" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                <rect key="frame" x="70" y="34" width="212" height="9.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="8"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="14:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="h75-VH-nKn" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                <rect key="frame" x="268.5" y="6" width="15.5" height="7"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="6"/>
                                <color key="textColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eqI-ks-aj7" secondAttribute="bottom" id="1wy-pa-Dl3"/>
                            <constraint firstItem="d2B-i9-g6w" firstAttribute="leading" secondItem="jqz-eD-deA" secondAttribute="trailing" constant="10" id="7n6-4Y-N7a"/>
                            <constraint firstItem="eqI-ks-aj7" firstAttribute="top" secondItem="03B-pC-lcA" secondAttribute="top" id="8QX-KM-rXD"/>
                            <constraint firstItem="1nB-bC-NC5" firstAttribute="leading" secondItem="jqz-eD-deA" secondAttribute="trailing" constant="10" id="Auw-uq-Bqo"/>
                            <constraint firstItem="Kce-ot-hJn" firstAttribute="top" secondItem="d2B-i9-g6w" secondAttribute="bottom" constant="1" id="CjS-eC-bAY"/>
                            <constraint firstItem="h75-VH-nKn" firstAttribute="leading" secondItem="1nB-bC-NC5" secondAttribute="trailing" constant="9.5" id="Dit-gK-jKj"/>
                            <constraint firstItem="d2B-i9-g6w" firstAttribute="top" secondItem="1nB-bC-NC5" secondAttribute="bottom" constant="8" id="HJt-k9-Tvn"/>
                            <constraint firstAttribute="height" constant="51" id="Pec-29-690"/>
                            <constraint firstItem="h75-VH-nKn" firstAttribute="top" secondItem="03B-pC-lcA" secondAttribute="top" constant="6" id="X0Z-XW-0sS"/>
                            <constraint firstItem="hwF-gc-baN" firstAttribute="width" secondItem="03B-pC-lcA" secondAttribute="width" multiplier="0.09" id="YqF-Ow-fEQ"/>
                            <constraint firstAttribute="trailing" secondItem="d2B-i9-g6w" secondAttribute="trailing" constant="10" id="Zuw-Lm-V4T"/>
                            <constraint firstAttribute="trailing" secondItem="Kce-ot-hJn" secondAttribute="trailing" constant="10" id="gZa-Fk-DRL"/>
                            <constraint firstItem="jqz-eD-deA" firstAttribute="leading" secondItem="eqI-ks-aj7" secondAttribute="trailing" id="hEj-jT-byw"/>
                            <constraint firstItem="1nB-bC-NC5" firstAttribute="top" secondItem="03B-pC-lcA" secondAttribute="top" constant="6" id="kUp-YN-wXO"/>
                            <constraint firstItem="eqI-ks-aj7" firstAttribute="leading" secondItem="03B-pC-lcA" secondAttribute="leading" id="m8X-tJ-APc"/>
                            <constraint firstAttribute="bottom" secondItem="jqz-eD-deA" secondAttribute="bottom" constant="7" id="rDM-xN-PNH"/>
                            <constraint firstItem="Kce-ot-hJn" firstAttribute="leading" secondItem="jqz-eD-deA" secondAttribute="trailing" constant="10" id="tl1-cw-xcq"/>
                            <constraint firstItem="jqz-eD-deA" firstAttribute="top" secondItem="03B-pC-lcA" secondAttribute="top" constant="7" id="uzi-xX-HSk"/>
                            <constraint firstAttribute="trailing" secondItem="h75-VH-nKn" secondAttribute="trailing" constant="8" id="zqC-Tn-zRc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="03B-pC-lcA" secondAttribute="bottom" id="PLb-43-46l"/>
                <constraint firstAttribute="trailing" secondItem="03B-pC-lcA" secondAttribute="trailing" id="TSh-kB-Y90"/>
                <constraint firstItem="03B-pC-lcA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jV6-KE-kql"/>
                <constraint firstItem="03B-pC-lcA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wdN-Xh-NWI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageStatus" destination="hwF-gc-baN" id="Iyh-pU-57c"/>
                <outlet property="imageStatusTopMargin" destination="Az5-H9-5dO" id="LKQ-zH-e8c"/>
                <outlet property="labelKodeCuti" destination="1nB-bC-NC5" id="Vk3-0V-4Xe"/>
                <outlet property="labelStatus" destination="kvK-mc-7JE" id="0zR-wf-nb2"/>
                <outlet property="labelTanggalIjin" destination="Kce-ot-hJn" id="vZT-2U-jdh"/>
                <outlet property="labelTimeSubmited" destination="h75-VH-nKn" id="Uxc-jg-fZK"/>
                <outlet property="labelTypeIjin" destination="d2B-i9-g6w" id="NbR-FY-WMt"/>
                <outlet property="viewContainer" destination="03B-pC-lcA" id="Yim-Yu-rmx"/>
            </connections>
            <point key="canvasLocation" x="51" y="130"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="save" width="28.5" height="29"/>
    </resources>
</document>
