<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RiwayatCutiCell" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-F8-U80">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Mei 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-WV-6LN">
                                <rect key="frame" x="2" y="0.0" width="288" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="qfG-yX-2V5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-pk-b8Q">
                                <rect key="frame" x="2" y="20" width="288" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-kg-cvY">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-x1-Hmu">
                                                <rect key="frame" x="13.5" y="6" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="WDt-fE-NIj"/>
                                                    <constraint firstAttribute="width" constant="32" id="ZD3-Bj-PUQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-Os-eBA">
                                                <rect key="frame" x="15.5" y="41" width="28.5" height="10"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OK6-Os-eBA" firstAttribute="centerX" secondItem="IKy-kg-cvY" secondAttribute="centerX" id="Ds6-0U-s49"/>
                                            <constraint firstAttribute="bottom" secondItem="OK6-Os-eBA" secondAttribute="bottom" constant="7" id="HMH-0x-9z5"/>
                                            <constraint firstItem="OK6-Os-eBA" firstAttribute="top" secondItem="1mN-x1-Hmu" secondAttribute="bottom" constant="3" id="I7d-xU-kOp"/>
                                            <constraint firstItem="1mN-x1-Hmu" firstAttribute="centerX" secondItem="IKy-kg-cvY" secondAttribute="centerX" id="UJO-1D-ECX"/>
                                            <constraint firstAttribute="width" constant="59" id="eGm-ca-d3k"/>
                                            <constraint firstItem="1mN-x1-Hmu" firstAttribute="top" secondItem="IKy-kg-cvY" secondAttribute="top" constant="6" id="rCN-cN-HU8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-Kz-Id7">
                                        <rect key="frame" x="59" y="7" width="1" height="44"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="jjL-GC-IjK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LVE.2019.05.000410" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-o4-D5E">
                                        <rect key="frame" x="70" y="6" width="101.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakit Dengan Surat Dokter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-oR-WxI">
                                        <rect key="frame" x="70" y="26" width="208" height="11"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="31 Mei 2019 - 01 Juni 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R39-AK-x3m">
                                        <rect key="frame" x="70" y="38" width="208" height="13"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-WQ-g9c">
                                        <rect key="frame" x="257" y="6" width="23" height="11"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fiW-Kz-Id7" secondAttribute="bottom" constant="7" id="7q5-Yr-6qp"/>
                                    <constraint firstItem="fiW-Kz-Id7" firstAttribute="top" secondItem="iG2-pk-b8Q" secondAttribute="top" constant="7" id="9Rf-Oe-HOR"/>
                                    <constraint firstItem="IKy-kg-cvY" firstAttribute="leading" secondItem="iG2-pk-b8Q" secondAttribute="leading" id="FFV-1r-fh7"/>
                                    <constraint firstItem="IKy-kg-cvY" firstAttribute="top" secondItem="iG2-pk-b8Q" secondAttribute="top" id="FfQ-4U-H0h"/>
                                    <constraint firstAttribute="bottom" secondItem="R39-AK-x3m" secondAttribute="bottom" constant="7" id="G6y-ql-hWO"/>
                                    <constraint firstItem="R39-AK-x3m" firstAttribute="top" secondItem="Zf1-oR-WxI" secondAttribute="bottom" constant="1" id="HVy-ZF-HrB"/>
                                    <constraint firstItem="Yns-o4-D5E" firstAttribute="top" secondItem="iG2-pk-b8Q" secondAttribute="top" constant="6" id="JYC-AD-Hlh"/>
                                    <constraint firstAttribute="bottom" secondItem="IKy-kg-cvY" secondAttribute="bottom" id="K8B-XU-EF7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zf1-oR-WxI" secondAttribute="trailing" constant="10" id="MA0-Tv-mlF"/>
                                    <constraint firstItem="fiW-Kz-Id7" firstAttribute="leading" secondItem="IKy-kg-cvY" secondAttribute="trailing" id="R7H-ng-q6I"/>
                                    <constraint firstItem="Zf1-oR-WxI" firstAttribute="leading" secondItem="fiW-Kz-Id7" secondAttribute="trailing" constant="10" id="RWB-Tt-yxJ"/>
                                    <constraint firstItem="Yns-o4-D5E" firstAttribute="leading" secondItem="fiW-Kz-Id7" secondAttribute="trailing" constant="10" id="TDy-Op-k3p"/>
                                    <constraint firstAttribute="trailing" secondItem="2Li-WQ-g9c" secondAttribute="trailing" constant="8" id="bcT-cU-cPm"/>
                                    <constraint firstItem="2Li-WQ-g9c" firstAttribute="top" secondItem="iG2-pk-b8Q" secondAttribute="top" constant="6" id="gzz-m6-U2x"/>
                                    <constraint firstItem="R39-AK-x3m" firstAttribute="leading" secondItem="fiW-Kz-Id7" secondAttribute="trailing" constant="10" id="jyr-W1-8Y2"/>
                                    <constraint firstAttribute="trailing" secondItem="R39-AK-x3m" secondAttribute="trailing" constant="10" id="x9O-HU-WIw"/>
                                    <constraint firstItem="Zf1-oR-WxI" firstAttribute="top" secondItem="Yns-o4-D5E" secondAttribute="bottom" constant="7" id="zmS-q5-qzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UaU-WV-6LN" secondAttribute="trailing" constant="2" id="3Sf-Cd-a13"/>
                            <constraint firstItem="iG2-pk-b8Q" firstAttribute="leading" secondItem="JwF-F8-U80" secondAttribute="leading" constant="2" id="3xS-Sc-c2f"/>
                            <constraint firstAttribute="height" constant="80" id="S6T-WA-NSt"/>
                            <constraint firstAttribute="trailing" secondItem="iG2-pk-b8Q" secondAttribute="trailing" constant="2" id="Sk3-Rf-6aC"/>
                            <constraint firstItem="iG2-pk-b8Q" firstAttribute="top" secondItem="UaU-WV-6LN" secondAttribute="bottom" constant="7" id="TAy-V4-Zqe"/>
                            <constraint firstItem="UaU-WV-6LN" firstAttribute="leading" secondItem="JwF-F8-U80" secondAttribute="leading" constant="2" id="nPl-oH-pJg"/>
                            <constraint firstAttribute="bottom" secondItem="iG2-pk-b8Q" secondAttribute="bottom" constant="2" id="pnS-9Z-UlK"/>
                            <constraint firstItem="UaU-WV-6LN" firstAttribute="top" secondItem="JwF-F8-U80" secondAttribute="top" id="uD0-ce-hWX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JwF-F8-U80" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CHE-C6-gDG"/>
                <constraint firstAttribute="trailing" secondItem="JwF-F8-U80" secondAttribute="trailing" id="PnO-NG-TXa"/>
                <constraint firstAttribute="bottom" secondItem="JwF-F8-U80" secondAttribute="bottom" id="ieT-JO-anZ"/>
                <constraint firstItem="JwF-F8-U80" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oIw-Em-4fu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageStatus" destination="1mN-x1-Hmu" id="1fI-Yi-3HJ"/>
                <outlet property="labelDate" destination="UaU-WV-6LN" id="nvo-8i-wQ2"/>
                <outlet property="labelDateHeight" destination="qfG-yX-2V5" id="hQR-fF-dW6"/>
                <outlet property="labelKodeCuti" destination="Yns-o4-D5E" id="E0p-pf-Mvk"/>
                <outlet property="labelStatus" destination="OK6-Os-eBA" id="l6N-ew-UV1"/>
                <outlet property="labelTanggalIjin" destination="R39-AK-x3m" id="XlP-Rs-ELI"/>
                <outlet property="labelTimeSubmited" destination="2Li-WQ-g9c" id="jn7-WS-OSx"/>
                <outlet property="labelTypeIjin" destination="Zf1-oR-WxI" id="9nm-XA-cCc"/>
                <outlet property="viewContainer" destination="JwF-F8-U80" id="EgK-3H-BgH"/>
                <outlet property="viewContainerHeight" destination="S6T-WA-NSt" id="XKw-dB-2zG"/>
                <outlet property="viewInformation" destination="iG2-pk-b8Q" id="q75-XD-MEp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="save" width="28.5" height="29"/>
    </resources>
</document>
