<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <connections>
                <outlet property="buttonMasuk" destination="ycj-TI-GQf" id="3xG-Kv-ArH"/>
                <outlet property="imageTopHeight" destination="G7H-vf-VJO" id="ibK-Za-EVd"/>
                <outlet property="textFieldEmail" destination="jA8-lX-7dI" id="1a7-9f-KrE"/>
                <outlet property="textFieldPassword" destination="2KG-Sa-2HM" id="c6C-3b-4qn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInputEmail" destination="wfB-d0-rFW" id="JGS-dx-coY"/>
                <outlet property="viewInputPassword" destination="QcT-Uh-Z5r" id="aDc-Fd-r12"/>
                <outlet property="viewTopHeight" destination="UQg-KI-hN7" id="W9w-tV-MNF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-Jy-g14">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_image_splash" translatesAutoresizingMaskIntoConstraints="NO" id="jge-c2-tAu">
                            <rect key="frame" x="0.0" y="-150" width="375" height="421"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="421" id="G7H-vf-VJO"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-0X-OLa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-TT-Ecc">
                                    <rect key="frame" x="110" y="260" width="190" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="2Yq-CH-dZC"/>
                                        <constraint firstAttribute="height" constant="80" id="hlw-UL-5MB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="340" id="UQg-KI-hN7"/>
                                <constraint firstAttribute="trailing" secondItem="Ub0-TT-Ecc" secondAttribute="trailing" constant="75" id="aQl-Ox-gY3"/>
                                <constraint firstAttribute="bottom" secondItem="Ub0-TT-Ecc" secondAttribute="bottom" id="bhy-vt-CMt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-F0-1cE">
                            <rect key="frame" x="0.0" y="340" width="375" height="327"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-d0-rFW">
                                    <rect key="frame" x="24" y="40" width="327" height="37"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-lX-7dI" customClass="CustomTextField" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                            <rect key="frame" x="19" y="0.0" width="289" height="37"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jA8-lX-7dI" firstAttribute="top" secondItem="wfB-d0-rFW" secondAttribute="top" id="3ks-Rp-7Cl"/>
                                        <constraint firstItem="jA8-lX-7dI" firstAttribute="leading" secondItem="wfB-d0-rFW" secondAttribute="leading" constant="19" id="Igb-b8-jLY"/>
                                        <constraint firstAttribute="bottom" secondItem="jA8-lX-7dI" secondAttribute="bottom" id="ZVN-vS-DZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jA8-lX-7dI" secondAttribute="trailing" constant="19" id="dds-dV-4wR"/>
                                        <constraint firstAttribute="height" constant="37" id="zOs-d8-hWP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-Uh-Z5r">
                                    <rect key="frame" x="24" y="97" width="327" height="37"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-Sa-2HM" customClass="CustomTextField" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                            <rect key="frame" x="19" y="0.0" width="289" height="37"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2KG-Sa-2HM" secondAttribute="bottom" id="2rJ-Gt-M7n"/>
                                        <constraint firstAttribute="height" constant="37" id="3dM-ZF-r1u"/>
                                        <constraint firstItem="2KG-Sa-2HM" firstAttribute="top" secondItem="QcT-Uh-Z5r" secondAttribute="top" id="BYR-rJ-p2i"/>
                                        <constraint firstAttribute="trailing" secondItem="2KG-Sa-2HM" secondAttribute="trailing" constant="19" id="aya-lm-hV5"/>
                                        <constraint firstItem="2KG-Sa-2HM" firstAttribute="leading" secondItem="QcT-Uh-Z5r" secondAttribute="leading" constant="19" id="qTH-aM-54a"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-TI-GQf" customClass="CustomButton" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                    <rect key="frame" x="24" y="151" width="327" height="41"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                    <state key="normal" title="Masuk">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wfB-d0-rFW" firstAttribute="leading" secondItem="0Wd-F0-1cE" secondAttribute="leading" constant="24" id="KN8-SX-15p"/>
                                <constraint firstItem="wfB-d0-rFW" firstAttribute="top" secondItem="0Wd-F0-1cE" secondAttribute="top" constant="40" id="Nea-6Q-Li0"/>
                                <constraint firstItem="QcT-Uh-Z5r" firstAttribute="leading" secondItem="0Wd-F0-1cE" secondAttribute="leading" constant="24" id="R88-el-gDT"/>
                                <constraint firstAttribute="trailing" secondItem="QcT-Uh-Z5r" secondAttribute="trailing" constant="24" id="UJ8-8o-xUH"/>
                                <constraint firstItem="ycj-TI-GQf" firstAttribute="leading" secondItem="0Wd-F0-1cE" secondAttribute="leading" constant="24" id="Uoi-aa-VrX"/>
                                <constraint firstAttribute="trailing" secondItem="ycj-TI-GQf" secondAttribute="trailing" constant="24" id="XTi-3E-fK0"/>
                                <constraint firstItem="ycj-TI-GQf" firstAttribute="top" secondItem="QcT-Uh-Z5r" secondAttribute="bottom" constant="17" id="ggs-6q-d9z"/>
                                <constraint firstItem="QcT-Uh-Z5r" firstAttribute="top" secondItem="wfB-d0-rFW" secondAttribute="bottom" constant="20" id="pFB-39-Uha"/>
                                <constraint firstAttribute="trailing" secondItem="wfB-d0-rFW" secondAttribute="trailing" constant="24" id="suG-yK-sgY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Wd-F0-1cE" secondAttribute="bottom" id="GSf-iR-VUQ"/>
                        <constraint firstItem="jge-c2-tAu" firstAttribute="top" secondItem="yTn-Jy-g14" secondAttribute="top" constant="-150" id="HUn-Ni-tKy"/>
                        <constraint firstAttribute="trailing" secondItem="jge-c2-tAu" secondAttribute="trailing" id="Ql6-hl-YmD"/>
                        <constraint firstItem="0Wd-F0-1cE" firstAttribute="top" secondItem="zA9-0X-OLa" secondAttribute="bottom" id="WWg-Uy-EPh"/>
                        <constraint firstItem="zA9-0X-OLa" firstAttribute="leading" secondItem="yTn-Jy-g14" secondAttribute="leading" id="g57-0U-X3m"/>
                        <constraint firstItem="jge-c2-tAu" firstAttribute="leading" secondItem="yTn-Jy-g14" secondAttribute="leading" id="l5A-F9-VB1"/>
                        <constraint firstAttribute="trailing" secondItem="zA9-0X-OLa" secondAttribute="trailing" id="m7e-CM-uNn"/>
                        <constraint firstAttribute="trailing" secondItem="0Wd-F0-1cE" secondAttribute="trailing" id="nrk-lk-OEa"/>
                        <constraint firstItem="zA9-0X-OLa" firstAttribute="top" secondItem="yTn-Jy-g14" secondAttribute="top" id="pRK-jG-UJY"/>
                        <constraint firstItem="0Wd-F0-1cE" firstAttribute="leading" secondItem="yTn-Jy-g14" secondAttribute="leading" id="sGT-vi-ujN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yTn-Jy-g14" secondAttribute="bottom" id="BZo-Jp-hwA"/>
                <constraint firstItem="yTn-Jy-g14" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DZR-q7-w6q"/>
                <constraint firstItem="yTn-Jy-g14" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKL-eP-OtU"/>
                <constraint firstItem="yTn-Jy-g14" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z4k-6S-WDP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="104.7976011994003"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="175.5" height="75"/>
        <image name="top_image_splash" width="320.5" height="360.5"/>
    </resources>
</document>
