<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KebijakanPeraturanController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="collectionPolicyCategory" destination="nuy-dl-BfV" id="fac-a7-9ou"/>
                <outlet property="constraintViewRoot" destination="Gku-4c-Pzg" id="DOU-TN-GGO"/>
                <outlet property="labelKosong" destination="LaT-iC-3Ol" id="C6O-Tr-MQL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-SX-MFx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-2P-MBl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-t7-NTo">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="QHM-WP-OQb"/>
                                        <constraint firstAttribute="height" constant="53" id="YES-Ar-VfJ"/>
                                    </constraints>
                                    <state key="normal" image="backwardArrow"/>
                                    <connections>
                                        <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="SWE-Yc-lNI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kebijakan &amp; Peraturan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-kx-0iP" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="53" y="19.5" width="119" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-eR-Ba8">
                                    <rect key="frame" x="322" y="0.0" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="LOI-3c-6qm"/>
                                        <constraint firstAttribute="height" constant="53" id="VVF-Ob-rPX"/>
                                    </constraints>
                                    <state key="normal" image="filter"/>
                                    <connections>
                                        <action selector="buttonFilterClick:" destination="-1" eventType="touchUpInside" id="iMt-2B-FKy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kkB-t7-NTo" firstAttribute="leading" secondItem="c4j-2P-MBl" secondAttribute="leading" id="E9g-WH-EJr"/>
                                <constraint firstItem="RAj-kx-0iP" firstAttribute="leading" secondItem="kkB-t7-NTo" secondAttribute="trailing" id="KoH-hj-uqP"/>
                                <constraint firstItem="RAj-kx-0iP" firstAttribute="centerY" secondItem="c4j-2P-MBl" secondAttribute="centerY" id="PSr-ev-cWs"/>
                                <constraint firstAttribute="height" constant="53" id="dBk-M0-gAd"/>
                                <constraint firstItem="kkB-t7-NTo" firstAttribute="centerY" secondItem="c4j-2P-MBl" secondAttribute="centerY" id="frr-Pi-Rpc"/>
                                <constraint firstItem="UJC-eR-Ba8" firstAttribute="centerY" secondItem="c4j-2P-MBl" secondAttribute="centerY" id="q6Z-Od-kAx"/>
                                <constraint firstAttribute="trailing" secondItem="UJC-eR-Ba8" secondAttribute="trailing" id="qfp-10-zgu"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-dl-BfV">
                            <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="23" minimumInteritemSpacing="23" id="Ghf-eP-4nI">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="23" maxX="0.0" maxY="23"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data karyawan kosong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-iC-3Ol" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                            <rect key="frame" x="119.5" y="326" width="136" height="15.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="LaT-iC-3Ol" firstAttribute="centerY" secondItem="dzU-SX-MFx" secondAttribute="centerY" id="BcU-Ic-ffx"/>
                        <constraint firstItem="LaT-iC-3Ol" firstAttribute="centerX" secondItem="dzU-SX-MFx" secondAttribute="centerX" id="Idl-Yv-dTh"/>
                        <constraint firstItem="nuy-dl-BfV" firstAttribute="top" secondItem="c4j-2P-MBl" secondAttribute="bottom" id="VpC-y2-sEc"/>
                        <constraint firstItem="c4j-2P-MBl" firstAttribute="leading" secondItem="dzU-SX-MFx" secondAttribute="leading" id="gOy-fK-VRi"/>
                        <constraint firstAttribute="trailing" secondItem="nuy-dl-BfV" secondAttribute="trailing" id="ieE-3e-L0y"/>
                        <constraint firstItem="c4j-2P-MBl" firstAttribute="top" secondItem="dzU-SX-MFx" secondAttribute="top" id="r2a-Qm-fpx"/>
                        <constraint firstItem="nuy-dl-BfV" firstAttribute="leading" secondItem="dzU-SX-MFx" secondAttribute="leading" id="tiv-qe-VgX"/>
                        <constraint firstAttribute="bottom" secondItem="nuy-dl-BfV" secondAttribute="bottom" id="wFQ-sY-8qx"/>
                        <constraint firstAttribute="trailing" secondItem="c4j-2P-MBl" secondAttribute="trailing" id="wYd-2q-mYq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dzU-SX-MFx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gku-4c-Pzg"/>
                <constraint firstItem="dzU-SX-MFx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RZ4-lm-IpZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dzU-SX-MFx" secondAttribute="trailing" id="WDy-T5-Zb2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dzU-SX-MFx" secondAttribute="bottom" id="xdF-g7-178"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="backwardArrow" width="9.5" height="16"/>
        <image name="filter" width="16" height="16"/>
    </resources>
</document>
