<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilController" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <connections>
                <outlet property="buttonBackWidth" destination="5Wj-kX-tuU" id="j4f-QM-97U"/>
                <outlet property="imageAccount" destination="8fU-fh-k9j" id="O03-NI-eeP"/>
                <outlet property="labelDivisi" destination="PxJ-uS-5YR" id="eYd-fR-e1g"/>
                <outlet property="labelEmail" destination="8wC-IH-0iX" id="G1W-ql-cTy"/>
                <outlet property="labelJabatan" destination="hci-oI-UR1" id="jwT-gB-gAx"/>
                <outlet property="labelLokasiKerja" destination="c45-jZ-jBI" id="I7b-KR-D1b"/>
                <outlet property="labelNIKValue" destination="ar9-5h-x2O" id="CdV-jA-6h6"/>
                <outlet property="labelNama" destination="GMu-Jm-K31" id="UcE-zR-GBd"/>
                <outlet property="labelTelepon" destination="s7e-SW-WhS" id="bSj-0Y-Gz3"/>
                <outlet property="labelTitle" destination="gZw-tU-7Ta" id="yPL-04-Zb1"/>
                <outlet property="labelTitleMarginStart" destination="2Da-pF-X74" id="FBd-C2-5wQ"/>
                <outlet property="scrollView" destination="rfr-b5-XNG" id="Noc-br-8hh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAction" destination="7Uz-AE-tKW" id="KlD-3R-UVx"/>
                <outlet property="viewInformation" destination="YUn-HV-bhc" id="Vd1-tO-A0a"/>
                <outlet property="viewKeluar" destination="J1Z-Mh-f2M" id="OxV-ut-36L"/>
                <outlet property="viewUbahKataSandi" destination="neK-ZW-gue" id="pIt-sy-7qf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-fw-idf">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-m6-iSM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-tU-7Ta">
                                    <rect key="frame" x="53" y="19.5" width="29" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-yU-TtD">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="5Wj-kX-tuU"/>
                                        <constraint firstAttribute="height" constant="53" id="GpY-Ce-AGs"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backwardArrow"/>
                                    <connections>
                                        <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="9Fp-hY-cGn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gZw-tU-7Ta" firstAttribute="leading" secondItem="0XS-yU-TtD" secondAttribute="trailing" id="2Da-pF-X74"/>
                                <constraint firstItem="0XS-yU-TtD" firstAttribute="leading" secondItem="4ZP-m6-iSM" secondAttribute="leading" id="7Q5-yk-tXG"/>
                                <constraint firstItem="gZw-tU-7Ta" firstAttribute="centerY" secondItem="4ZP-m6-iSM" secondAttribute="centerY" id="8yy-Pa-0Jv"/>
                                <constraint firstAttribute="bottom" secondItem="0XS-yU-TtD" secondAttribute="bottom" id="EVB-yQ-LAo"/>
                                <constraint firstAttribute="height" constant="53" id="XMx-Mt-al0"/>
                                <constraint firstItem="0XS-yU-TtD" firstAttribute="top" secondItem="4ZP-m6-iSM" secondAttribute="top" id="jJ5-KF-cqe"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-b5-XNG">
                            <rect key="frame" x="0.0" y="53" width="375" height="594"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dke-Fm-Tjt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headway566297Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-gd-ayw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="i9p-yT-rne"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-K9-U62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-fh-k9j">
                                                    <rect key="frame" x="145" y="16" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.80571311358447484" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="8IQ-fi-8Hv"/>
                                                        <constraint firstAttribute="width" constant="85" id="dLY-XA-uqG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-Jm-K31">
                                                    <rect key="frame" x="186" y="117" width="3.5" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-oI-UR1">
                                                    <rect key="frame" x="186.5" y="132" width="2.5" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-uS-5YR">
                                                    <rect key="frame" x="186" y="147" width="3" height="11"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8fU-fh-k9j" firstAttribute="top" secondItem="DDK-K9-U62" secondAttribute="top" constant="16" id="8xH-BE-nJc"/>
                                                <constraint firstItem="hci-oI-UR1" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="Ihj-D9-IVK"/>
                                                <constraint firstItem="PxJ-uS-5YR" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="Nvb-O0-EvG"/>
                                                <constraint firstItem="GMu-Jm-K31" firstAttribute="top" secondItem="8fU-fh-k9j" secondAttribute="bottom" constant="16" id="V6E-bD-Kao"/>
                                                <constraint firstItem="hci-oI-UR1" firstAttribute="top" secondItem="GMu-Jm-K31" secondAttribute="bottom" constant="4" id="aZR-1L-7uM"/>
                                                <constraint firstAttribute="bottom" secondItem="PxJ-uS-5YR" secondAttribute="bottom" constant="20" id="cbU-UZ-k0T"/>
                                                <constraint firstItem="8fU-fh-k9j" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="ihx-Kl-3G3"/>
                                                <constraint firstItem="GMu-Jm-K31" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="mse-RV-Nes"/>
                                                <constraint firstAttribute="height" constant="178" id="pPq-Bn-dP1"/>
                                                <constraint firstItem="PxJ-uS-5YR" firstAttribute="top" secondItem="hci-oI-UR1" secondAttribute="bottom" constant="4" id="rwF-Nd-uCh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-HV-bhc">
                                            <rect key="frame" x="14" y="194" width="347" height="123"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-Pj-IZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-sX-l1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="NIK">
                                                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-5h-x2O">
                                                            <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NbN-Zl-dUB"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-sE-cqo">
                                                    <rect key="frame" x="0.0" y="30" width="347" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JuZ-iO-HbJ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-2P-zx7">
                                                    <rect key="frame" x="0.0" y="31" width="347" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-eM-rgO">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Lokasi Kerja">
                                                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c45-jZ-jBI">
                                                            <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZBs-Og-I1t"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-KR-nrd">
                                                    <rect key="frame" x="0.0" y="61" width="347" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="P3L-0N-RXE"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-pR-4vj">
                                                    <rect key="frame" x="0.0" y="62" width="347" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-co-uOY">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Email">
                                                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-IH-0iX">
                                                            <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wn1-7k-j1j"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-rO-UrU">
                                                    <rect key="frame" x="0.0" y="92" width="347" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="grf-bE-KXw"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-VV-ZLI">
                                                    <rect key="frame" x="0.0" y="93" width="347" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-5U-EAE">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Telepon">
                                                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-SW-WhS">
                                                            <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VW1-5W-3wX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cgr-VV-ZLI" secondAttribute="trailing" id="7wC-SA-tMX"/>
                                                <constraint firstItem="xaW-KR-nrd" firstAttribute="top" secondItem="Y8s-2P-zx7" secondAttribute="bottom" id="9fe-xp-1qY"/>
                                                <constraint firstItem="Cgr-VV-ZLI" firstAttribute="leading" secondItem="YUn-HV-bhc" secondAttribute="leading" id="DpM-eT-YvN"/>
                                                <constraint firstItem="Sya-rO-UrU" firstAttribute="top" secondItem="Vc8-pR-4vj" secondAttribute="bottom" id="H5h-EC-5Fb"/>
                                                <constraint firstItem="tAH-Pj-IZ2" firstAttribute="top" secondItem="YUn-HV-bhc" secondAttribute="top" id="MMC-IK-Rff"/>
                                                <constraint firstItem="Sya-rO-UrU" firstAttribute="leading" secondItem="YUn-HV-bhc" secondAttribute="leading" id="Of9-0i-p9L"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8s-2P-zx7" secondAttribute="trailing" id="Qad-eK-yo0"/>
                                                <constraint firstAttribute="trailing" secondItem="Sya-rO-UrU" secondAttribute="trailing" id="QvK-yR-LVC"/>
                                                <constraint firstItem="Vc8-pR-4vj" firstAttribute="top" secondItem="xaW-KR-nrd" secondAttribute="bottom" id="RSz-0z-L8k"/>
                                                <constraint firstItem="Y8s-2P-zx7" firstAttribute="leading" secondItem="YUn-HV-bhc" secondAttribute="leading" id="S0O-S0-ABR"/>
                                                <constraint firstItem="Vc8-pR-4vj" firstAttribute="leading" secondItem="YUn-HV-bhc" secondAttribute="leading" id="UU8-SD-z21"/>
                                                <constraint firstItem="xaW-KR-nrd" firstAttribute="top" secondItem="Y8s-2P-zx7" secondAttribute="bottom" id="UWm-Tx-JtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Kns-sE-cqo" secondAttribute="trailing" id="Vce-UH-sIN"/>
                                                <constraint firstItem="Sya-rO-UrU" firstAttribute="top" secondItem="Vc8-pR-4vj" secondAttribute="bottom" id="ZCa-wy-EaV"/>
                                                <constraint firstItem="Kns-sE-cqo" firstAttribute="top" secondItem="tAH-Pj-IZ2" secondAttribute="bottom" id="af0-Of-ow7"/>
                                                <constraint firstItem="tAH-Pj-IZ2" firstAttribute="leading" secondItem="YUn-HV-bhc" secondAttribute="leading" id="dXn-gf-7jh"/>
                                                <constraint firstAttribute="trailing" secondItem="xaW-KR-nrd" secondAttribute="trailing" id="e3l-LJ-eOf"/>
                                                <constraint firstAttribute="trailing" secondItem="tAH-Pj-IZ2" secondAttribute="trailing" id="hAo-dz-F54"/>
                                                <constraint firstAttribute="trailing" secondItem="Vc8-pR-4vj" secondAttribute="trailing" id="hrD-Pw-jNI"/>
                                                <constraint firstItem="xaW-KR-nrd" firstAttribute="leading" secondItem="YUn-HV-bhc" secondAttribute="leading" id="iUr-Zn-sUa"/>
                                                <constraint firstItem="Cgr-VV-ZLI" firstAttribute="top" secondItem="Sya-rO-UrU" secondAttribute="bottom" id="jje-bq-YIX"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgr-VV-ZLI" secondAttribute="bottom" id="sxe-Bo-PFv"/>
                                                <constraint firstItem="Kns-sE-cqo" firstAttribute="leading" secondItem="YUn-HV-bhc" secondAttribute="leading" id="vYK-ey-fRT"/>
                                                <constraint firstItem="Y8s-2P-zx7" firstAttribute="top" secondItem="Kns-sE-cqo" secondAttribute="bottom" id="weU-jp-zif"/>
                                                <constraint firstItem="Sya-rO-UrU" firstAttribute="top" secondItem="Vc8-pR-4vj" secondAttribute="bottom" id="yU5-Lm-lKI"/>
                                                <constraint firstAttribute="height" constant="123" id="zsW-cF-pxY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-AE-tKW">
                                            <rect key="frame" x="14" y="335" width="347" height="61"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neK-ZW-gue">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockSolid" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-jx-QTD">
                                                            <rect key="frame" x="16" y="9" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="CMh-Dk-TUR"/>
                                                                <constraint firstAttribute="width" constant="12" id="hhe-Gp-8vU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-Ul-48w">
                                                            <rect key="frame" x="35" y="9" width="74" height="12"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-Vj-4Jj">
                                                            <rect key="frame" x="311" y="3.5" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="hoG-wf-wLz"/>
                                                                <constraint firstAttribute="width" constant="23" id="l1d-kK-21m"/>
                                                            </constraints>
                                                            <state key="normal" image="icExpandMore"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iWk-jx-QTD" firstAttribute="leading" secondItem="neK-ZW-gue" secondAttribute="leading" constant="16" id="0b2-BI-gdr"/>
                                                        <constraint firstItem="KwK-Ul-48w" firstAttribute="centerY" secondItem="neK-ZW-gue" secondAttribute="centerY" id="BNY-jv-UNn"/>
                                                        <constraint firstAttribute="trailing" secondItem="TDm-Vj-4Jj" secondAttribute="trailing" constant="13" id="E7U-vc-2re"/>
                                                        <constraint firstAttribute="height" constant="30" id="EC2-0c-HIX"/>
                                                        <constraint firstItem="TDm-Vj-4Jj" firstAttribute="centerY" secondItem="neK-ZW-gue" secondAttribute="centerY" id="XrJ-1u-l3r"/>
                                                        <constraint firstItem="iWk-jx-QTD" firstAttribute="centerY" secondItem="neK-ZW-gue" secondAttribute="centerY" id="pyy-cU-HIr"/>
                                                        <constraint firstItem="KwK-Ul-48w" firstAttribute="leading" secondItem="iWk-jx-QTD" secondAttribute="trailing" constant="7" id="rJH-ic-XvM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-3h-383">
                                                    <rect key="frame" x="0.0" y="30" width="347" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tQI-C5-nT0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-Mh-f2M">
                                                    <rect key="frame" x="0.0" y="31" width="347" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-2L-XvF">
                                                            <rect key="frame" x="16" y="9" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="A80-Xw-4xZ"/>
                                                                <constraint firstAttribute="height" constant="12" id="dEX-xq-mZN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keluar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-qI-g4c">
                                                            <rect key="frame" x="35" y="9" width="29" height="12"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3xI-0x-yfc"/>
                                                        <constraint firstItem="a2X-2L-XvF" firstAttribute="leading" secondItem="J1Z-Mh-f2M" secondAttribute="leading" constant="16" id="CrW-gt-Squ"/>
                                                        <constraint firstItem="Q4D-qI-g4c" firstAttribute="leading" secondItem="a2X-2L-XvF" secondAttribute="trailing" constant="7" id="PRi-NX-rt7"/>
                                                        <constraint firstItem="Q4D-qI-g4c" firstAttribute="centerY" secondItem="J1Z-Mh-f2M" secondAttribute="centerY" id="jbZ-it-y9v"/>
                                                        <constraint firstItem="a2X-2L-XvF" firstAttribute="centerY" secondItem="J1Z-Mh-f2M" secondAttribute="centerY" id="z7T-9e-IWV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bAr-3h-383" secondAttribute="trailing" id="2e9-Ol-g0W"/>
                                                <constraint firstItem="bAr-3h-383" firstAttribute="top" secondItem="neK-ZW-gue" secondAttribute="bottom" id="Ara-Ve-agE"/>
                                                <constraint firstItem="J1Z-Mh-f2M" firstAttribute="top" secondItem="bAr-3h-383" secondAttribute="bottom" id="EkX-7E-DZN"/>
                                                <constraint firstAttribute="trailing" secondItem="J1Z-Mh-f2M" secondAttribute="trailing" id="LBn-YH-jXK"/>
                                                <constraint firstAttribute="trailing" secondItem="neK-ZW-gue" secondAttribute="trailing" id="OeK-kn-HXd"/>
                                                <constraint firstItem="neK-ZW-gue" firstAttribute="top" secondItem="7Uz-AE-tKW" secondAttribute="top" id="QYd-Q9-trv"/>
                                                <constraint firstItem="bAr-3h-383" firstAttribute="leading" secondItem="7Uz-AE-tKW" secondAttribute="leading" id="RNg-Uk-gFh"/>
                                                <constraint firstItem="J1Z-Mh-f2M" firstAttribute="leading" secondItem="7Uz-AE-tKW" secondAttribute="leading" id="dH4-6g-lmZ"/>
                                                <constraint firstAttribute="height" constant="61" id="j6j-6H-dNd"/>
                                                <constraint firstItem="neK-ZW-gue" firstAttribute="leading" secondItem="7Uz-AE-tKW" secondAttribute="leading" id="jQS-g3-d4s"/>
                                                <constraint firstAttribute="bottom" secondItem="J1Z-Mh-f2M" secondAttribute="bottom" id="tat-Db-ODy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YUn-HV-bhc" firstAttribute="top" secondItem="RGz-gd-ayw" secondAttribute="bottom" constant="16" id="1PI-Y9-8kP"/>
                                        <constraint firstAttribute="trailing" secondItem="RGz-gd-ayw" secondAttribute="trailing" id="1bu-q9-Pcz"/>
                                        <constraint firstItem="RGz-gd-ayw" firstAttribute="leading" secondItem="dke-Fm-Tjt" secondAttribute="leading" id="2Sm-XC-KLy"/>
                                        <constraint firstItem="DDK-K9-U62" firstAttribute="leading" secondItem="dke-Fm-Tjt" secondAttribute="leading" id="4Lb-6h-GJv"/>
                                        <constraint firstAttribute="trailing" secondItem="YUn-HV-bhc" secondAttribute="trailing" constant="14" id="6tu-PY-uca"/>
                                        <constraint firstItem="YUn-HV-bhc" firstAttribute="leading" secondItem="dke-Fm-Tjt" secondAttribute="leading" constant="14" id="BHq-eq-0hw"/>
                                        <constraint firstAttribute="bottom" secondItem="7Uz-AE-tKW" secondAttribute="bottom" constant="16" id="EMH-j1-T9m"/>
                                        <constraint firstItem="7Uz-AE-tKW" firstAttribute="leading" secondItem="dke-Fm-Tjt" secondAttribute="leading" constant="14" id="K0q-fF-NFL"/>
                                        <constraint firstAttribute="trailing" secondItem="7Uz-AE-tKW" secondAttribute="trailing" constant="14" id="MrD-yS-1fa"/>
                                        <constraint firstItem="7Uz-AE-tKW" firstAttribute="top" secondItem="YUn-HV-bhc" secondAttribute="bottom" constant="18" id="Nr7-iS-dza"/>
                                        <constraint firstItem="DDK-K9-U62" firstAttribute="top" secondItem="dke-Fm-Tjt" secondAttribute="top" id="Q7y-ZN-kkr"/>
                                        <constraint firstItem="RGz-gd-ayw" firstAttribute="top" secondItem="dke-Fm-Tjt" secondAttribute="top" id="XYV-ke-g7C"/>
                                        <constraint firstAttribute="trailing" secondItem="DDK-K9-U62" secondAttribute="trailing" id="cL3-3z-xH8"/>
                                        <constraint firstAttribute="height" priority="999" constant="412" id="gTx-eA-Z4a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dke-Fm-Tjt" secondAttribute="trailing" id="KqO-gB-oAy"/>
                                <constraint firstItem="dke-Fm-Tjt" firstAttribute="width" secondItem="rfr-b5-XNG" secondAttribute="width" id="Xuj-1H-DKY"/>
                                <constraint firstAttribute="bottom" secondItem="dke-Fm-Tjt" secondAttribute="bottom" id="iQd-Wj-ULA"/>
                                <constraint firstItem="dke-Fm-Tjt" firstAttribute="top" secondItem="rfr-b5-XNG" secondAttribute="top" id="uRg-la-3TM"/>
                                <constraint firstItem="dke-Fm-Tjt" firstAttribute="leading" secondItem="rfr-b5-XNG" secondAttribute="leading" id="xZc-LO-pKb"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4ZP-m6-iSM" firstAttribute="top" secondItem="HAt-fw-idf" secondAttribute="top" id="JxH-kC-Q15"/>
                        <constraint firstItem="4ZP-m6-iSM" firstAttribute="leading" secondItem="HAt-fw-idf" secondAttribute="leading" id="QXz-WL-Fix"/>
                        <constraint firstItem="rfr-b5-XNG" firstAttribute="leading" secondItem="HAt-fw-idf" secondAttribute="leading" id="SGo-jV-UVd"/>
                        <constraint firstAttribute="bottom" secondItem="rfr-b5-XNG" secondAttribute="bottom" id="YHg-sR-4EA"/>
                        <constraint firstAttribute="trailing" secondItem="4ZP-m6-iSM" secondAttribute="trailing" id="YpQ-8S-EL5"/>
                        <constraint firstItem="rfr-b5-XNG" firstAttribute="top" secondItem="4ZP-m6-iSM" secondAttribute="bottom" id="lbM-ta-aVL"/>
                        <constraint firstAttribute="trailing" secondItem="rfr-b5-XNG" secondAttribute="trailing" id="unk-9t-2Zh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HAt-fw-idf" secondAttribute="trailing" id="B70-iT-BBW"/>
                <constraint firstItem="HAt-fw-idf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Duc-eN-M9g"/>
                <constraint firstItem="HAt-fw-idf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aUD-5M-0dK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HAt-fw-idf" secondAttribute="bottom" id="wvE-Ql-Nkr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="25" height="25"/>
        <image name="backwardArrow" width="9.5" height="16"/>
        <image name="headway566297Unsplash" width="320" height="160"/>
        <image name="icExpandMore" width="21.5" height="21.5"/>
        <image name="lockSolid" width="12" height="13.5"/>
        <image name="logout" width="13.5" height="13.5"/>
    </resources>
</document>
