<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilController" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <connections>
                <outlet property="buttonBackWidth" destination="5Wj-kX-tuU" id="j4f-QM-97U"/>
                <outlet property="imageAccount" destination="8fU-fh-k9j" id="O03-NI-eeP"/>
                <outlet property="labelDivisi" destination="PxJ-uS-5YR" id="eYd-fR-e1g"/>
                <outlet property="labelEmail" destination="jDn-Qq-9X9" id="yU3-fP-eHk"/>
                <outlet property="labelJabatan" destination="hci-oI-UR1" id="jwT-gB-gAx"/>
                <outlet property="labelLokasiKerja" destination="M6D-op-fBv" id="xm6-oA-IUi"/>
                <outlet property="labelNIKValue" destination="xa7-K0-yaS" id="j9V-Pn-ehu"/>
                <outlet property="labelNama" destination="GMu-Jm-K31" id="UcE-zR-GBd"/>
                <outlet property="labelTelepon" destination="gef-DZ-tpP" id="Blx-U5-Avu"/>
                <outlet property="labelTitle" destination="gZw-tU-7Ta" id="yPL-04-Zb1"/>
                <outlet property="labelTitleMarginStart" destination="2Da-pF-X74" id="FBd-C2-5wQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerAction" destination="Emz-J6-Je2" id="8Ku-gC-MNq"/>
                <outlet property="viewContainerInformation" destination="bcc-Va-PNn" id="c2s-9J-6LY"/>
                <outlet property="viewKeluar" destination="Y70-qu-2e5" id="SXF-6Q-SPG"/>
                <outlet property="viewRootAction" destination="jNs-Zl-exq" id="8u0-P9-b1M"/>
                <outlet property="viewRootInformation" destination="oNY-ps-PHE" id="ku4-PH-zJl"/>
                <outlet property="viewUbahKataSandi" destination="UHK-J8-6J8" id="9d6-Sz-yDH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-fw-idf">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-m6-iSM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-tU-7Ta">
                                    <rect key="frame" x="53" y="19.5" width="29" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-yU-TtD">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="5Wj-kX-tuU"/>
                                        <constraint firstAttribute="height" constant="53" id="GpY-Ce-AGs"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backwardArrow"/>
                                    <connections>
                                        <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="9Fp-hY-cGn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gZw-tU-7Ta" firstAttribute="leading" secondItem="0XS-yU-TtD" secondAttribute="trailing" id="2Da-pF-X74"/>
                                <constraint firstItem="0XS-yU-TtD" firstAttribute="leading" secondItem="4ZP-m6-iSM" secondAttribute="leading" id="7Q5-yk-tXG"/>
                                <constraint firstItem="gZw-tU-7Ta" firstAttribute="centerY" secondItem="4ZP-m6-iSM" secondAttribute="centerY" id="8yy-Pa-0Jv"/>
                                <constraint firstAttribute="bottom" secondItem="0XS-yU-TtD" secondAttribute="bottom" id="EVB-yQ-LAo"/>
                                <constraint firstAttribute="height" constant="53" id="XMx-Mt-al0"/>
                                <constraint firstItem="0XS-yU-TtD" firstAttribute="top" secondItem="4ZP-m6-iSM" secondAttribute="top" id="jJ5-KF-cqe"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headway566297Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-gd-ayw">
                            <rect key="frame" x="0.0" y="53" width="375" height="178"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="178" id="i9p-yT-rne"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-K9-U62">
                            <rect key="frame" x="0.0" y="53" width="375" height="178"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-fh-k9j">
                                    <rect key="frame" x="145" y="16" width="85" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="8IQ-fi-8Hv"/>
                                        <constraint firstAttribute="width" constant="85" id="dLY-XA-uqG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-Jm-K31">
                                    <rect key="frame" x="186" y="117" width="3.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-oI-UR1">
                                    <rect key="frame" x="186.5" y="132" width="2.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-uS-5YR">
                                    <rect key="frame" x="186" y="147" width="3" height="11"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8fU-fh-k9j" firstAttribute="top" secondItem="DDK-K9-U62" secondAttribute="top" constant="16" id="8xH-BE-nJc"/>
                                <constraint firstItem="hci-oI-UR1" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="Ihj-D9-IVK"/>
                                <constraint firstItem="PxJ-uS-5YR" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="Nvb-O0-EvG"/>
                                <constraint firstItem="GMu-Jm-K31" firstAttribute="top" secondItem="8fU-fh-k9j" secondAttribute="bottom" constant="16" id="V6E-bD-Kao"/>
                                <constraint firstItem="hci-oI-UR1" firstAttribute="top" secondItem="GMu-Jm-K31" secondAttribute="bottom" constant="4" id="aZR-1L-7uM"/>
                                <constraint firstAttribute="bottom" secondItem="PxJ-uS-5YR" secondAttribute="bottom" constant="20" id="cbU-UZ-k0T"/>
                                <constraint firstItem="8fU-fh-k9j" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="ihx-Kl-3G3"/>
                                <constraint firstItem="GMu-Jm-K31" firstAttribute="centerX" secondItem="DDK-K9-U62" secondAttribute="centerX" id="mse-RV-Nes"/>
                                <constraint firstAttribute="height" constant="178" id="pPq-Bn-dP1"/>
                                <constraint firstItem="PxJ-uS-5YR" firstAttribute="top" secondItem="hci-oI-UR1" secondAttribute="bottom" constant="4" id="rwF-Nd-uCh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-ps-PHE">
                            <rect key="frame" x="14" y="247" width="347" height="123"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-Va-PNn">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="123"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-RJ-71I">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-Fs-ept">
                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="NIK">
                                                        <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-K0-yaS">
                                                    <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TCj-Uz-4eA"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-Bj-usf">
                                            <rect key="frame" x="0.0" y="30" width="347" height="1"/>
                                            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vC6-oO-DIU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-hd-KBw">
                                            <rect key="frame" x="0.0" y="31" width="347" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-hf-3do">
                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Lokasi Kerja">
                                                        <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-op-fBv">
                                                    <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hzp-x2-C3z"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-Nv-eiD">
                                            <rect key="frame" x="0.0" y="61" width="347" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qX2-fa-xnc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-C9-0fl">
                                            <rect key="frame" x="0.0" y="62" width="347" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-q9-VDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Email">
                                                        <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-Qq-9X9">
                                                    <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rwV-is-AKn"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-Nh-x3i">
                                            <rect key="frame" x="0.0" y="92" width="347" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fjq-pE-iiL"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-FK-QHx">
                                            <rect key="frame" x="0.0" y="93" width="347" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-Nr-Hir">
                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Telepon">
                                                        <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-DZ-tpP">
                                                    <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="T82-oV-D9f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CMY-Nh-x3i" firstAttribute="top" secondItem="TG0-C9-0fl" secondAttribute="bottom" id="0Q7-VL-Qth"/>
                                        <constraint firstItem="yfd-hd-KBw" firstAttribute="top" secondItem="IPU-Bj-usf" secondAttribute="bottom" id="1nM-MG-YnX"/>
                                        <constraint firstAttribute="trailing" secondItem="TG0-C9-0fl" secondAttribute="trailing" id="4zR-bA-8qc"/>
                                        <constraint firstAttribute="bottom" secondItem="cYz-FK-QHx" secondAttribute="bottom" id="5pP-dR-UP5"/>
                                        <constraint firstItem="CMY-Nh-x3i" firstAttribute="top" secondItem="TG0-C9-0fl" secondAttribute="bottom" id="7zV-lZ-7f5"/>
                                        <constraint firstAttribute="trailing" secondItem="IPU-Bj-usf" secondAttribute="trailing" id="D2a-m1-tYY"/>
                                        <constraint firstAttribute="trailing" secondItem="yfd-hd-KBw" secondAttribute="trailing" id="F3y-wA-fAG"/>
                                        <constraint firstAttribute="height" constant="123" id="G8e-py-0AD"/>
                                        <constraint firstItem="HkR-RJ-71I" firstAttribute="top" secondItem="bcc-Va-PNn" secondAttribute="top" id="GXz-F6-IOE"/>
                                        <constraint firstItem="CMY-Nh-x3i" firstAttribute="top" secondItem="TG0-C9-0fl" secondAttribute="bottom" id="LEA-cz-pTJ"/>
                                        <constraint firstItem="IPU-Bj-usf" firstAttribute="leading" secondItem="bcc-Va-PNn" secondAttribute="leading" id="Oo1-yU-caC"/>
                                        <constraint firstAttribute="trailing" secondItem="CMY-Nh-x3i" secondAttribute="trailing" id="Ou9-rw-zyi"/>
                                        <constraint firstItem="CMY-Nh-x3i" firstAttribute="leading" secondItem="bcc-Va-PNn" secondAttribute="leading" id="R9Q-EJ-341"/>
                                        <constraint firstItem="cYz-FK-QHx" firstAttribute="leading" secondItem="bcc-Va-PNn" secondAttribute="leading" id="WwK-Rd-EnA"/>
                                        <constraint firstAttribute="trailing" secondItem="Iq1-Nv-eiD" secondAttribute="trailing" id="dEB-gg-hcR"/>
                                        <constraint firstItem="IPU-Bj-usf" firstAttribute="top" secondItem="HkR-RJ-71I" secondAttribute="bottom" id="elh-hB-CsQ"/>
                                        <constraint firstAttribute="trailing" secondItem="HkR-RJ-71I" secondAttribute="trailing" id="erJ-a7-175"/>
                                        <constraint firstItem="Iq1-Nv-eiD" firstAttribute="top" secondItem="yfd-hd-KBw" secondAttribute="bottom" id="h3H-pM-4lk"/>
                                        <constraint firstItem="HkR-RJ-71I" firstAttribute="leading" secondItem="bcc-Va-PNn" secondAttribute="leading" id="jAT-9c-dDY"/>
                                        <constraint firstItem="TG0-C9-0fl" firstAttribute="top" secondItem="Iq1-Nv-eiD" secondAttribute="bottom" id="jCm-yj-A3H"/>
                                        <constraint firstItem="cYz-FK-QHx" firstAttribute="top" secondItem="CMY-Nh-x3i" secondAttribute="bottom" id="kkY-BC-Fx9"/>
                                        <constraint firstAttribute="trailing" secondItem="cYz-FK-QHx" secondAttribute="trailing" id="nVr-RB-hhN"/>
                                        <constraint firstItem="TG0-C9-0fl" firstAttribute="leading" secondItem="bcc-Va-PNn" secondAttribute="leading" id="o3b-zG-5k2"/>
                                        <constraint firstItem="Iq1-Nv-eiD" firstAttribute="top" secondItem="yfd-hd-KBw" secondAttribute="bottom" id="uGj-JL-8Vy"/>
                                        <constraint firstItem="Iq1-Nv-eiD" firstAttribute="leading" secondItem="bcc-Va-PNn" secondAttribute="leading" id="uPH-Ua-OfY"/>
                                        <constraint firstItem="yfd-hd-KBw" firstAttribute="leading" secondItem="bcc-Va-PNn" secondAttribute="leading" id="z1l-k5-wep"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="123" id="2zm-Xp-oY8"/>
                                <constraint firstAttribute="trailing" secondItem="bcc-Va-PNn" secondAttribute="trailing" id="9Xm-LL-tCP"/>
                                <constraint firstItem="bcc-Va-PNn" firstAttribute="top" secondItem="oNY-ps-PHE" secondAttribute="top" id="VDh-UH-jZb"/>
                                <constraint firstAttribute="bottom" secondItem="bcc-Va-PNn" secondAttribute="bottom" id="Vrb-TK-Nd4"/>
                                <constraint firstItem="bcc-Va-PNn" firstAttribute="leading" secondItem="oNY-ps-PHE" secondAttribute="leading" id="nCF-BV-pYc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-Zl-exq">
                            <rect key="frame" x="14" y="388" width="347" height="61"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-J6-Je2">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="61"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-J8-6J8">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockSolid" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-NF-9U8">
                                                    <rect key="frame" x="16" y="9" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="51b-5f-AsD"/>
                                                        <constraint firstAttribute="width" constant="12" id="K42-sh-KsJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-KJ-afa">
                                                    <rect key="frame" x="35" y="9" width="74" height="12"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-fX-MFj">
                                                    <rect key="frame" x="311" y="3.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="1TB-fG-SAf"/>
                                                        <constraint firstAttribute="height" constant="23" id="NOa-AH-3P7"/>
                                                    </constraints>
                                                    <state key="normal" image="icExpandMore"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6LV-Yn-ZFc"/>
                                                <constraint firstItem="La3-KJ-afa" firstAttribute="centerY" secondItem="UHK-J8-6J8" secondAttribute="centerY" id="A6A-nz-c53"/>
                                                <constraint firstItem="La3-KJ-afa" firstAttribute="leading" secondItem="aVX-NF-9U8" secondAttribute="trailing" constant="7" id="ikf-19-reb"/>
                                                <constraint firstAttribute="trailing" secondItem="hmL-fX-MFj" secondAttribute="trailing" constant="13" id="jzb-d0-4qn"/>
                                                <constraint firstItem="aVX-NF-9U8" firstAttribute="centerY" secondItem="UHK-J8-6J8" secondAttribute="centerY" id="pLE-11-JVf"/>
                                                <constraint firstItem="aVX-NF-9U8" firstAttribute="leading" secondItem="UHK-J8-6J8" secondAttribute="leading" constant="16" id="sJK-89-aN3"/>
                                                <constraint firstItem="hmL-fX-MFj" firstAttribute="centerY" secondItem="UHK-J8-6J8" secondAttribute="centerY" id="ypM-Nx-aTl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-bO-kuQ">
                                            <rect key="frame" x="0.0" y="30" width="347" height="1"/>
                                            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pi7-jR-7Qg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-qu-2e5">
                                            <rect key="frame" x="0.0" y="31" width="347" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-v4-RwG">
                                                    <rect key="frame" x="16" y="9" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="ec1-6N-b6e"/>
                                                        <constraint firstAttribute="height" constant="12" id="xtq-zo-1Dw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keluar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-Sk-adX">
                                                    <rect key="frame" x="35" y="9" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ajX-v4-RwG" firstAttribute="leading" secondItem="Y70-qu-2e5" secondAttribute="leading" constant="16" id="DOc-6J-ZSr"/>
                                                <constraint firstAttribute="height" constant="30" id="c8G-cY-Wml"/>
                                                <constraint firstItem="wtD-Sk-adX" firstAttribute="leading" secondItem="ajX-v4-RwG" secondAttribute="trailing" constant="7" id="cYp-5B-mLE"/>
                                                <constraint firstItem="wtD-Sk-adX" firstAttribute="centerY" secondItem="Y70-qu-2e5" secondAttribute="centerY" id="czj-iJ-Gaz"/>
                                                <constraint firstItem="ajX-v4-RwG" firstAttribute="centerY" secondItem="Y70-qu-2e5" secondAttribute="centerY" id="lTH-P4-19X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UHK-J8-6J8" firstAttribute="leading" secondItem="Emz-J6-Je2" secondAttribute="leading" id="8ES-63-fSr"/>
                                        <constraint firstAttribute="trailing" secondItem="gAE-bO-kuQ" secondAttribute="trailing" id="B8w-b4-4Jo"/>
                                        <constraint firstItem="gAE-bO-kuQ" firstAttribute="leading" secondItem="Emz-J6-Je2" secondAttribute="leading" id="I7T-4m-hbS"/>
                                        <constraint firstAttribute="height" constant="61" id="Ifb-Ql-wwz"/>
                                        <constraint firstItem="UHK-J8-6J8" firstAttribute="top" secondItem="Emz-J6-Je2" secondAttribute="top" id="Ldk-zz-8JR"/>
                                        <constraint firstItem="gAE-bO-kuQ" firstAttribute="top" secondItem="UHK-J8-6J8" secondAttribute="bottom" id="PQg-Tr-yUP"/>
                                        <constraint firstAttribute="trailing" secondItem="UHK-J8-6J8" secondAttribute="trailing" id="Q0t-2h-kCH"/>
                                        <constraint firstAttribute="bottom" secondItem="Y70-qu-2e5" secondAttribute="bottom" id="cao-8a-iCG"/>
                                        <constraint firstItem="Y70-qu-2e5" firstAttribute="top" secondItem="gAE-bO-kuQ" secondAttribute="bottom" id="dil-DY-ung"/>
                                        <constraint firstItem="Y70-qu-2e5" firstAttribute="leading" secondItem="Emz-J6-Je2" secondAttribute="leading" id="gPs-kC-1Cc"/>
                                        <constraint firstAttribute="trailing" secondItem="Y70-qu-2e5" secondAttribute="trailing" id="gxA-y9-HYR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="1RQ-QI-lY5"/>
                                <constraint firstAttribute="trailing" secondItem="Emz-J6-Je2" secondAttribute="trailing" id="MT1-PM-eKC"/>
                                <constraint firstItem="Emz-J6-Je2" firstAttribute="leading" secondItem="jNs-Zl-exq" secondAttribute="leading" id="cGc-Ad-tow"/>
                                <constraint firstItem="Emz-J6-Je2" firstAttribute="top" secondItem="jNs-Zl-exq" secondAttribute="top" id="woU-7J-odz"/>
                                <constraint firstAttribute="bottom" secondItem="Emz-J6-Je2" secondAttribute="bottom" id="ybU-Xn-IKL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DDK-K9-U62" secondAttribute="trailing" id="1ft-Ch-bdy"/>
                        <constraint firstItem="DDK-K9-U62" firstAttribute="leading" secondItem="HAt-fw-idf" secondAttribute="leading" id="85I-cm-fmb"/>
                        <constraint firstItem="oNY-ps-PHE" firstAttribute="leading" secondItem="HAt-fw-idf" secondAttribute="leading" constant="14" id="EGM-uP-Lkq"/>
                        <constraint firstItem="4ZP-m6-iSM" firstAttribute="top" secondItem="HAt-fw-idf" secondAttribute="top" id="JxH-kC-Q15"/>
                        <constraint firstAttribute="trailing" secondItem="RGz-gd-ayw" secondAttribute="trailing" id="Ljv-3m-bpc"/>
                        <constraint firstItem="RGz-gd-ayw" firstAttribute="top" secondItem="4ZP-m6-iSM" secondAttribute="bottom" id="PCe-g7-VaQ"/>
                        <constraint firstItem="4ZP-m6-iSM" firstAttribute="leading" secondItem="HAt-fw-idf" secondAttribute="leading" id="QXz-WL-Fix"/>
                        <constraint firstItem="RGz-gd-ayw" firstAttribute="leading" secondItem="HAt-fw-idf" secondAttribute="leading" id="TYN-gE-VPD"/>
                        <constraint firstAttribute="trailing" secondItem="4ZP-m6-iSM" secondAttribute="trailing" id="YpQ-8S-EL5"/>
                        <constraint firstItem="oNY-ps-PHE" firstAttribute="top" secondItem="RGz-gd-ayw" secondAttribute="bottom" constant="16" id="iuZ-Tc-VL7"/>
                        <constraint firstAttribute="trailing" secondItem="jNs-Zl-exq" secondAttribute="trailing" constant="14" id="jXL-If-cP2"/>
                        <constraint firstAttribute="trailing" secondItem="oNY-ps-PHE" secondAttribute="trailing" constant="14" id="jsS-VC-sbh"/>
                        <constraint firstItem="jNs-Zl-exq" firstAttribute="leading" secondItem="HAt-fw-idf" secondAttribute="leading" constant="14" id="nfd-KH-5xl"/>
                        <constraint firstItem="jNs-Zl-exq" firstAttribute="top" secondItem="oNY-ps-PHE" secondAttribute="bottom" constant="18" id="sVf-AD-5Lr"/>
                        <constraint firstItem="DDK-K9-U62" firstAttribute="top" secondItem="4ZP-m6-iSM" secondAttribute="bottom" id="vRI-Aw-qKs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HAt-fw-idf" secondAttribute="trailing" id="B70-iT-BBW"/>
                <constraint firstItem="HAt-fw-idf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Duc-eN-M9g"/>
                <constraint firstItem="HAt-fw-idf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aUD-5M-0dK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HAt-fw-idf" secondAttribute="bottom" id="wvE-Ql-Nkr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="25" height="25"/>
        <image name="backwardArrow" width="9.5" height="16"/>
        <image name="headway566297Unsplash" width="320" height="160"/>
        <image name="icExpandMore" width="21.5" height="21.5"/>
        <image name="lockSolid" width="12" height="13.5"/>
        <image name="logout" width="13.5" height="13.5"/>
    </resources>
</document>
