<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPengajuanLemburController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="buttonBatalkan" destination="w9l-63-iCQ" id="jgc-nW-kDi"/>
                <outlet property="buttonStatus" destination="37S-ID-eTl" id="doJ-mw-iEh"/>
                <outlet property="collectionInformasiStatus" destination="d2f-rK-LAN" id="p2A-pa-nzE"/>
                <outlet property="collectionInformasiStatusHeight" destination="jF6-jh-nuP" id="cF5-wN-uTz"/>
                <outlet property="collectionTanggalLembur" destination="7Kh-c3-Je6" id="72s-NB-FUD"/>
                <outlet property="collectionTanggalLemburHeight" destination="X78-ue-ypa" id="9Mr-SH-ORB"/>
                <outlet property="constraintViewRoot" destination="TK5-g5-sjA" id="69Q-Xk-6Bd"/>
                <outlet property="imageProfile" destination="kYT-ZZ-Ko5" id="QzV-ds-8Zb"/>
                <outlet property="labelAwalInput" destination="TFy-bK-GrS" id="8y7-t1-Rw7"/>
                <outlet property="labelInformasiPembatalan" destination="Tqw-zp-ZGe" id="0nC-ou-HIa"/>
                <outlet property="labelKeterangan" destination="X3S-cr-vpp" id="acJ-tw-eXC"/>
                <outlet property="labelNama" destination="1Dv-SG-w6r" id="HrE-C5-eyN"/>
                <outlet property="labelNumber" destination="s51-6z-dtW" id="jiq-Ek-ayV"/>
                <outlet property="labelPengajuan" destination="6gF-tc-VJh" id="Uv4-Uu-74N"/>
                <outlet property="labelUbahanTerakhir" destination="hqr-ss-T9u" id="lUR-Wi-RIm"/>
                <outlet property="labelUnitKerja" destination="qBm-uP-SmX" id="6uY-kU-Rcf"/>
                <outlet property="scrollView" destination="JCJ-aw-zQJ" id="Vhp-a5-aWK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-v3-ZIZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-gP-e0M" userLabel="viewToolbar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-Ak-iIz">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="uQ0-RQ-tpz"/>
                                        <constraint firstAttribute="width" constant="53" id="xgJ-OQ-zph"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backwardArrow"/>
                                    <connections>
                                        <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="0Up-H4-FiS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Lembur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-mr-40p" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="41" y="19.5" width="75" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Lly-Ak-iIz" firstAttribute="leading" secondItem="gpq-gP-e0M" secondAttribute="leading" id="0ww-fx-3xa"/>
                                <constraint firstAttribute="height" constant="53" id="2ea-Lb-4jN"/>
                                <constraint firstItem="ELv-mr-40p" firstAttribute="leading" secondItem="Lly-Ak-iIz" secondAttribute="trailing" constant="-12" id="EbA-Of-wca"/>
                                <constraint firstItem="Lly-Ak-iIz" firstAttribute="centerY" secondItem="gpq-gP-e0M" secondAttribute="centerY" id="GD4-0q-GWf"/>
                                <constraint firstItem="ELv-mr-40p" firstAttribute="centerY" secondItem="gpq-gP-e0M" secondAttribute="centerY" id="lTb-xL-i5H"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-aw-zQJ">
                            <rect key="frame" x="0.0" y="53" width="375" height="543"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-qc-3Ct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="LVE.2019.05.000410" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="s51-6z-dtW" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="44" width="267" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-KI-vk5">
                                            <rect key="frame" x="16" y="73" width="277" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Vqv-0t-TiR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submited on 30 Mei 2019 | 14:48:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-tc-VJh" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="79" width="267" height="11"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-Ot-MZX">
                                            <rect key="frame" x="16" y="97" width="277" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fM2-gx-Cn1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Unit Kerja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-aY-22C" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="134" width="48" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Corporate Business" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-uP-SmX" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="87.5" y="134" width="273.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Keterangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-hm-Are" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="156" width="56.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Sakit Dengan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-cr-vpp" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="87.5" y="156" width="273.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=": Arief Zainuri" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-SG-w6r" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="87.5" y="112" width="271.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23P-mD-J8Y">
                                            <rect key="frame" x="14" y="280" width="347" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iNP-Ol-tVh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Informasi Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-M6-Frx" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="289" width="343" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-rK-LAN" userLabel="statusPersetujuanCollectionView">
                                            <rect key="frame" x="0.0" y="302" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jF6-jh-nuP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="1nT-Ji-VVe">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="5"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Awal Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-16-AiU" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="448" width="343" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="WAYAN WIJAYA, 31 Mei 2019 14:48:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-bK-GrS" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="471" width="343" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ubahan Terakhir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-le-NgD" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="494" width="343" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="WAYAN WIJAYA, 31 Mei 2019 15:00:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-ss-T9u" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="517" width="343" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-az-YxU" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="112" width="29.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37S-ID-eTl" userLabel="labelStatus" customClass="CustomButton" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="-5" y="13" width="71" height="17"/>
                                            <color key="backgroundColor" red="0.1764705882" green="0.53333333329999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                            <inset key="contentEdgeInsets" minX="19" minY="3" maxX="25" maxY="3"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-ZZ-Ko5" userLabel="imageAccount">
                                            <rect key="frame" x="299" y="42" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kYT-ZZ-Ko5" secondAttribute="height" multiplier="1:1" id="tq0-5p-KEV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Info Pembatalan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-qp-Ff0" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="386" width="343" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-nb-LAA">
                                            <rect key="frame" x="16" y="406" width="343" height="30"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-63-iCQ" customClass="CustomButton" customModule="eSIKAP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                    <state key="normal" title="Batalkan">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonBatalkanClick:" destination="-1" eventType="touchUpInside" id="qPs-bj-h7O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-zp-ZGe" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9l-63-iCQ" firstAttribute="width" secondItem="tbG-nb-LAA" secondAttribute="width" multiplier="0.3" id="Ejl-3C-arB"/>
                                                <constraint firstAttribute="height" constant="30" id="QBD-MS-TJ1"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tanggal Lembur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-o0-xNt" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="198" width="343" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-c3-Je6">
                                            <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="X78-ue-ypa"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="PNq-dD-enu">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-mK-2Me">
                                            <rect key="frame" x="16" y="367" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="okd-ym-39g"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-ua-0Hb">
                                            <rect key="frame" x="16" y="183" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ohQ-Ov-Xvb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="37S-ID-eTl" firstAttribute="top" secondItem="tYY-qc-3Ct" secondAttribute="top" constant="13" id="1eq-mh-288"/>
                                        <constraint firstItem="hqr-ss-T9u" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="2D3-4X-6Zc"/>
                                        <constraint firstAttribute="trailing" secondItem="b9n-16-AiU" secondAttribute="trailing" constant="16" id="3Od-dM-MMt"/>
                                        <constraint firstItem="dEG-M6-Frx" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="4TE-3N-czi"/>
                                        <constraint firstItem="hQA-mK-2Me" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="5CK-Vz-DCZ"/>
                                        <constraint firstItem="37S-ID-eTl" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="-5" id="5MK-kh-ptC"/>
                                        <constraint firstAttribute="trailing" secondItem="hqr-ss-T9u" secondAttribute="trailing" constant="16" id="7ve-lu-XZy"/>
                                        <constraint firstItem="kYT-ZZ-Ko5" firstAttribute="leading" secondItem="6gF-tc-VJh" secondAttribute="trailing" constant="16" id="8G1-fX-Q1n"/>
                                        <constraint firstAttribute="trailing" secondItem="qBm-uP-SmX" secondAttribute="trailing" constant="14" id="8hX-dR-9AU"/>
                                        <constraint firstItem="6gF-tc-VJh" firstAttribute="top" secondItem="XPR-KI-vk5" secondAttribute="bottom" constant="5" id="C0O-Xo-XT6"/>
                                        <constraint firstAttribute="trailing" secondItem="1Dv-SG-w6r" secondAttribute="trailing" constant="16" id="DSS-Rd-7AC"/>
                                        <constraint firstItem="hQA-mK-2Me" firstAttribute="top" secondItem="d2f-rK-LAN" secondAttribute="bottom" constant="15" id="Dik-ZP-C5W"/>
                                        <constraint firstItem="kYT-ZZ-Ko5" firstAttribute="leading" secondItem="Piv-Ot-MZX" secondAttribute="trailing" constant="6" id="Dj4-Rn-sKJ"/>
                                        <constraint firstItem="o2p-qp-Ff0" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="Dpz-Kv-9SN"/>
                                        <constraint firstAttribute="trailing" secondItem="FBL-le-NgD" secondAttribute="trailing" constant="16" id="ELG-n3-Nfm"/>
                                        <constraint firstItem="TZP-o0-xNt" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="H5V-50-XU6"/>
                                        <constraint firstItem="xtO-az-YxU" firstAttribute="top" secondItem="Piv-Ot-MZX" secondAttribute="bottom" constant="14" id="IJO-hz-kcj"/>
                                        <constraint firstItem="Piv-Ot-MZX" firstAttribute="top" secondItem="6gF-tc-VJh" secondAttribute="bottom" constant="7" id="IZT-es-rgG"/>
                                        <constraint firstItem="d2f-rK-LAN" firstAttribute="top" secondItem="dEG-M6-Frx" secondAttribute="bottom" id="LzQ-zS-re0"/>
                                        <constraint firstItem="xtO-az-YxU" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="OeC-fo-YfF"/>
                                        <constraint firstAttribute="trailing" secondItem="7Kh-c3-Je6" secondAttribute="trailing" id="PbM-7D-RBG"/>
                                        <constraint firstAttribute="trailing" secondItem="o2p-qp-Ff0" secondAttribute="trailing" constant="16" id="Q6n-x7-LQc"/>
                                        <constraint firstAttribute="trailing" secondItem="X3S-cr-vpp" secondAttribute="trailing" constant="14" id="QBw-rg-d84"/>
                                        <constraint firstItem="6gF-tc-VJh" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="QSW-5o-890"/>
                                        <constraint firstItem="TFy-bK-GrS" firstAttribute="top" secondItem="b9n-16-AiU" secondAttribute="bottom" constant="10" id="RYy-cW-45e"/>
                                        <constraint firstItem="kYT-ZZ-Ko5" firstAttribute="leading" secondItem="s51-6z-dtW" secondAttribute="trailing" constant="16" id="SC9-hL-HT2"/>
                                        <constraint firstAttribute="trailing" secondItem="AQP-ua-0Hb" secondAttribute="trailing" constant="16" id="SM3-7Y-f99"/>
                                        <constraint firstItem="1Dv-SG-w6r" firstAttribute="top" secondItem="Piv-Ot-MZX" secondAttribute="bottom" constant="14" id="SZu-Py-HAy"/>
                                        <constraint firstItem="kYT-ZZ-Ko5" firstAttribute="width" secondItem="tYY-qc-3Ct" secondAttribute="width" multiplier="0.16" id="TNK-kX-P3f"/>
                                        <constraint firstItem="XPR-KI-vk5" firstAttribute="top" secondItem="s51-6z-dtW" secondAttribute="bottom" constant="10" id="Tbm-1P-bee"/>
                                        <constraint firstAttribute="trailing" secondItem="d2f-rK-LAN" secondAttribute="trailing" id="Uqz-ZG-2n0"/>
                                        <constraint firstItem="s51-6z-dtW" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="V2m-mP-jz7"/>
                                        <constraint firstItem="kYT-ZZ-Ko5" firstAttribute="leading" secondItem="XPR-KI-vk5" secondAttribute="trailing" constant="6" id="Vyr-A4-cAK"/>
                                        <constraint firstAttribute="trailing" secondItem="dEG-M6-Frx" secondAttribute="trailing" constant="16" id="XRk-Ef-yuQ"/>
                                        <constraint firstItem="dEG-M6-Frx" firstAttribute="top" secondItem="23P-mD-J8Y" secondAttribute="bottom" constant="8" id="XVk-Tz-9qm"/>
                                        <constraint firstAttribute="trailing" secondItem="hQA-mK-2Me" secondAttribute="trailing" constant="16" id="Yt5-6W-UW6"/>
                                        <constraint firstItem="hqr-ss-T9u" firstAttribute="top" secondItem="FBL-le-NgD" secondAttribute="bottom" constant="10" id="Z95-tz-sng"/>
                                        <constraint firstItem="TZP-o0-xNt" firstAttribute="top" secondItem="AQP-ua-0Hb" secondAttribute="bottom" constant="14" id="ZyT-ik-JfN"/>
                                        <constraint firstItem="23P-mD-J8Y" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="14" id="a9w-UX-ea7"/>
                                        <constraint firstItem="1Dv-SG-w6r" firstAttribute="leading" secondItem="xtO-az-YxU" secondAttribute="trailing" constant="42" id="bk4-ZM-DIM"/>
                                        <constraint firstAttribute="trailing" secondItem="TFy-bK-GrS" secondAttribute="trailing" constant="16" id="cqF-fT-NII"/>
                                        <constraint firstItem="1Dv-SG-w6r" firstAttribute="leading" secondItem="XMP-hm-Are" secondAttribute="trailing" constant="15" id="cs4-FA-yWa"/>
                                        <constraint firstItem="7Kh-c3-Je6" firstAttribute="top" secondItem="TZP-o0-xNt" secondAttribute="bottom" id="cxR-Sk-l16"/>
                                        <constraint firstItem="TFy-bK-GrS" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="dBk-sh-LtE"/>
                                        <constraint firstItem="d2f-rK-LAN" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" id="eGU-Gl-nns"/>
                                        <constraint firstAttribute="trailing" secondItem="kYT-ZZ-Ko5" secondAttribute="trailing" constant="16" id="fnE-Sk-2a6"/>
                                        <constraint firstItem="b9n-16-AiU" firstAttribute="top" secondItem="tbG-nb-LAA" secondAttribute="bottom" constant="12" id="gAF-qs-nur"/>
                                        <constraint firstItem="XMP-hm-Are" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="gSx-9D-a6W"/>
                                        <constraint firstItem="AQP-ua-0Hb" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="glk-ah-6ke"/>
                                        <constraint firstItem="XPR-KI-vk5" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="gv3-BC-yDx"/>
                                        <constraint firstItem="23P-mD-J8Y" firstAttribute="top" secondItem="7Kh-c3-Je6" secondAttribute="bottom" constant="19" id="hA7-YT-Lv5"/>
                                        <constraint firstItem="qBm-uP-SmX" firstAttribute="top" secondItem="1Dv-SG-w6r" secondAttribute="bottom" constant="9" id="hKP-Mw-1oh"/>
                                        <constraint firstItem="AQP-ua-0Hb" firstAttribute="top" secondItem="X3S-cr-vpp" secondAttribute="bottom" constant="14" id="hbb-YN-ttz"/>
                                        <constraint firstItem="FBL-le-NgD" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="hlj-Ks-9fj"/>
                                        <constraint firstAttribute="trailing" secondItem="TZP-o0-xNt" secondAttribute="trailing" constant="16" id="iJc-Df-Wvh"/>
                                        <constraint firstAttribute="bottom" secondItem="hqr-ss-T9u" secondAttribute="bottom" constant="13" id="jPq-wv-aZU"/>
                                        <constraint firstItem="b9n-16-AiU" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="jqs-Jx-G5n"/>
                                        <constraint firstItem="XMP-hm-Are" firstAttribute="top" secondItem="qBm-uP-SmX" secondAttribute="bottom" constant="9" id="k5H-bh-z2i"/>
                                        <constraint firstItem="BRP-aY-22C" firstAttribute="top" secondItem="1Dv-SG-w6r" secondAttribute="bottom" constant="9" id="lfE-Xy-h3T"/>
                                        <constraint firstItem="X3S-cr-vpp" firstAttribute="leading" secondItem="XMP-hm-Are" secondAttribute="trailing" constant="15" id="mN5-1B-EQq"/>
                                        <constraint firstItem="Piv-Ot-MZX" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="nBA-Da-w9T"/>
                                        <constraint firstItem="BRP-aY-22C" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="nJO-Ya-eH3"/>
                                        <constraint firstItem="kYT-ZZ-Ko5" firstAttribute="top" secondItem="37S-ID-eTl" secondAttribute="bottom" constant="12" id="npV-WG-VyS"/>
                                        <constraint firstItem="X3S-cr-vpp" firstAttribute="top" secondItem="qBm-uP-SmX" secondAttribute="bottom" constant="9" id="oRu-9Q-A1Y"/>
                                        <constraint firstAttribute="trailing" secondItem="tbG-nb-LAA" secondAttribute="trailing" constant="16" id="olN-mq-AbQ"/>
                                        <constraint firstItem="s51-6z-dtW" firstAttribute="top" secondItem="37S-ID-eTl" secondAttribute="bottom" constant="14" id="owX-Wl-fIz"/>
                                        <constraint firstItem="qBm-uP-SmX" firstAttribute="leading" secondItem="XMP-hm-Are" secondAttribute="trailing" constant="15" id="pZ6-Rr-9tz"/>
                                        <constraint firstAttribute="trailing" secondItem="23P-mD-J8Y" secondAttribute="trailing" constant="14" id="q1t-Ss-6Xz"/>
                                        <constraint firstItem="FBL-le-NgD" firstAttribute="top" secondItem="TFy-bK-GrS" secondAttribute="bottom" constant="10" id="uUA-Jm-waH"/>
                                        <constraint firstItem="tbG-nb-LAA" firstAttribute="top" secondItem="o2p-qp-Ff0" secondAttribute="bottom" constant="7" id="ubW-n3-nhc"/>
                                        <constraint firstItem="tbG-nb-LAA" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" constant="16" id="uzK-kz-IXz"/>
                                        <constraint firstItem="7Kh-c3-Je6" firstAttribute="leading" secondItem="tYY-qc-3Ct" secondAttribute="leading" id="v73-mC-XHm"/>
                                        <constraint firstItem="o2p-qp-Ff0" firstAttribute="top" secondItem="hQA-mK-2Me" secondAttribute="bottom" constant="18" id="vZ0-g7-vaN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tYY-qc-3Ct" firstAttribute="top" secondItem="JCJ-aw-zQJ" secondAttribute="top" id="I09-es-vKC"/>
                                <constraint firstItem="tYY-qc-3Ct" firstAttribute="height" secondItem="JCJ-aw-zQJ" secondAttribute="height" priority="250" id="QK8-Om-9qp"/>
                                <constraint firstItem="tYY-qc-3Ct" firstAttribute="leading" secondItem="JCJ-aw-zQJ" secondAttribute="leading" id="aq1-A5-5U0"/>
                                <constraint firstAttribute="bottom" secondItem="tYY-qc-3Ct" secondAttribute="bottom" id="eYU-TZ-U5h"/>
                                <constraint firstItem="tYY-qc-3Ct" firstAttribute="width" secondItem="JCJ-aw-zQJ" secondAttribute="width" id="orF-3A-Oqv"/>
                                <constraint firstAttribute="trailing" secondItem="tYY-qc-3Ct" secondAttribute="trailing" id="rrj-OC-DRX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gpq-gP-e0M" secondAttribute="trailing" id="0kQ-9b-crX"/>
                        <constraint firstItem="gpq-gP-e0M" firstAttribute="top" secondItem="hc3-v3-ZIZ" secondAttribute="top" id="D5a-ns-tnP"/>
                        <constraint firstAttribute="trailing" secondItem="JCJ-aw-zQJ" secondAttribute="trailing" id="Q3V-ik-tek"/>
                        <constraint firstItem="gpq-gP-e0M" firstAttribute="leading" secondItem="hc3-v3-ZIZ" secondAttribute="leading" id="aXb-Sl-JXo"/>
                        <constraint firstItem="JCJ-aw-zQJ" firstAttribute="leading" secondItem="hc3-v3-ZIZ" secondAttribute="leading" id="ohx-Yc-giB"/>
                        <constraint firstItem="JCJ-aw-zQJ" firstAttribute="top" secondItem="gpq-gP-e0M" secondAttribute="bottom" id="wTs-2f-ylc"/>
                        <constraint firstAttribute="bottom" secondItem="JCJ-aw-zQJ" secondAttribute="bottom" id="z7k-wA-9th"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hc3-v3-ZIZ" secondAttribute="bottom" id="R7A-C6-8gd"/>
                <constraint firstItem="hc3-v3-ZIZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TK5-g5-sjA"/>
                <constraint firstItem="hc3-v3-ZIZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eEQ-RB-a2U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hc3-v3-ZIZ" secondAttribute="trailing" id="vHf-Zd-luE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="125" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="backwardArrow" width="9.5" height="16"/>
    </resources>
</document>
