<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuEditCell" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-Na-u8t">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-RL-suQ">
                                <rect key="frame" x="7" y="7" width="87" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-hT-I0d">
                                        <rect key="frame" x="25" y="10" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Cox-7m-Fsr"/>
                                            <constraint firstAttribute="height" constant="37" id="lob-vE-qZz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-Qb-D5F">
                                        <rect key="frame" x="10" y="54" width="67" height="26"/>
                                        <string key="text">Pengajuan
Cuti</string>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus-circular" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-ZY-3C5">
                                        <rect key="frame" x="80" y="-7" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Rty-9c-zF9"/>
                                            <constraint firstAttribute="width" constant="14" id="mKx-gP-Cyh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="abd-Qb-D5F" secondAttribute="bottom" constant="7" id="7jj-cU-JDb"/>
                                    <constraint firstItem="7ha-ZY-3C5" firstAttribute="top" secondItem="FU7-RL-suQ" secondAttribute="top" constant="-7" id="Qs2-do-gAW"/>
                                    <constraint firstItem="abd-Qb-D5F" firstAttribute="top" secondItem="P8j-hT-I0d" secondAttribute="bottom" constant="7" id="Wg9-eo-oeT"/>
                                    <constraint firstItem="abd-Qb-D5F" firstAttribute="leading" secondItem="FU7-RL-suQ" secondAttribute="leading" constant="10" id="Xst-ZY-wf5"/>
                                    <constraint firstAttribute="trailing" secondItem="abd-Qb-D5F" secondAttribute="trailing" constant="10" id="b4S-FF-rDq"/>
                                    <constraint firstAttribute="trailing" secondItem="7ha-ZY-3C5" secondAttribute="trailing" constant="-7" id="cDG-OW-oAa"/>
                                    <constraint firstItem="P8j-hT-I0d" firstAttribute="centerX" secondItem="FU7-RL-suQ" secondAttribute="centerX" id="nEa-Dp-Lsh"/>
                                    <constraint firstItem="P8j-hT-I0d" firstAttribute="top" secondItem="FU7-RL-suQ" secondAttribute="top" constant="10" id="v19-Ce-Tjp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FU7-RL-suQ" secondAttribute="trailing" constant="7" id="Wif-Af-gBq"/>
                            <constraint firstAttribute="bottom" secondItem="FU7-RL-suQ" secondAttribute="bottom" constant="7" id="fI0-rc-SIr"/>
                            <constraint firstItem="FU7-RL-suQ" firstAttribute="leading" secondItem="PH8-Na-u8t" secondAttribute="leading" constant="7" id="gEG-Ee-zaq"/>
                            <constraint firstItem="FU7-RL-suQ" firstAttribute="top" secondItem="PH8-Na-u8t" secondAttribute="top" constant="7" id="mjF-7Z-7LT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PH8-Na-u8t" secondAttribute="trailing" id="3Z7-R0-fT6"/>
                <constraint firstItem="PH8-Na-u8t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DlF-rW-wtd"/>
                <constraint firstAttribute="bottom" secondItem="PH8-Na-u8t" secondAttribute="bottom" id="m5e-Up-0nO"/>
                <constraint firstItem="PH8-Na-u8t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wMy-WY-WzV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="iconAction" destination="7ha-ZY-3C5" id="7I7-lh-NgY"/>
                <outlet property="iconMenu" destination="P8j-hT-I0d" id="qbl-lc-BD2"/>
                <outlet property="labelTitle" destination="abd-Qb-D5F" id="xhE-w1-fP3"/>
                <outlet property="viewContainer" destination="FU7-RL-suQ" id="ZgV-uK-AcU"/>
                <outlet property="viewRoot" destination="PH8-Na-u8t" id="389-20-33p"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="briefcase" width="37.5" height="37.5"/>
        <image name="minus-circular" width="170.5" height="170.5"/>
    </resources>
</document>
