<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogBatalkanCutiController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="buttonProses" destination="eNj-By-aBn" id="Cvr-LM-SJd"/>
                <outlet property="fieldAlasan" destination="Exi-Do-Do2" id="6se-I0-OYD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="PyW-Br-PYY" id="Qhq-qb-kPw"/>
                <outlet property="viewTextView" destination="Yoa-gL-9vy" id="yax-9c-5x9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-Br-PYY">
                    <rect key="frame" x="25" y="208.5" width="325" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-xb-PZH">
                            <rect key="frame" x="309" y="-16" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="8PR-kn-nGA"/>
                                <constraint firstAttribute="width" constant="32" id="vTI-GK-iuh"/>
                            </constraints>
                            <state key="normal" image="group475"/>
                            <connections>
                                <action selector="buttonKeluarClick:" destination="-1" eventType="touchUpInside" id="Ulf-Ge-108"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alasan Pembatalan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-KI-rqR" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                            <rect key="frame" x="19" y="26" width="287" height="14.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-gL-9vy">
                            <rect key="frame" x="19" y="46" width="287" height="129"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-Do-Do2" customClass="CustomTextView" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="279" height="121"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Exi-Do-Do2" secondAttribute="bottom" constant="4" id="W84-Xy-PsT"/>
                                <constraint firstItem="Exi-Do-Do2" firstAttribute="top" secondItem="Yoa-gL-9vy" secondAttribute="top" constant="4" id="f9L-TF-WFC"/>
                                <constraint firstItem="Exi-Do-Do2" firstAttribute="leading" secondItem="Yoa-gL-9vy" secondAttribute="leading" constant="4" id="rrP-9E-PTd"/>
                                <constraint firstAttribute="trailing" secondItem="Exi-Do-Do2" secondAttribute="trailing" constant="4" id="t1g-Hn-LKV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-By-aBn" customClass="CustomButton" customModule="eSIKAP" customModuleProvider="target">
                            <rect key="frame" x="19" y="195" width="287" height="36"/>
                            <color key="backgroundColor" red="0.61176470589999998" green="0.80000000000000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="14G-9F-zkI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                            <state key="normal" title="Proses">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonProsesClick:" destination="-1" eventType="touchUpInside" id="stY-An-i9Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RR7-xb-PZH" secondAttribute="trailing" constant="-16" id="2t5-Ka-q2k"/>
                        <constraint firstAttribute="trailing" secondItem="Yoa-gL-9vy" secondAttribute="trailing" constant="19" id="3bW-dv-QlL"/>
                        <constraint firstItem="Yoa-gL-9vy" firstAttribute="leading" secondItem="PyW-Br-PYY" secondAttribute="leading" constant="19" id="5do-2O-q1Z"/>
                        <constraint firstItem="RR7-xb-PZH" firstAttribute="top" secondItem="PyW-Br-PYY" secondAttribute="top" constant="-16" id="EDZ-aJ-lTu"/>
                        <constraint firstItem="eNj-By-aBn" firstAttribute="leading" secondItem="PyW-Br-PYY" secondAttribute="leading" constant="19" id="EKh-Aa-fYJ"/>
                        <constraint firstAttribute="height" constant="250" id="FZn-nD-Fjp"/>
                        <constraint firstItem="Z83-KI-rqR" firstAttribute="leading" secondItem="PyW-Br-PYY" secondAttribute="leading" constant="19" id="G2Y-ye-rMp"/>
                        <constraint firstItem="eNj-By-aBn" firstAttribute="top" secondItem="Yoa-gL-9vy" secondAttribute="bottom" constant="20" id="a12-eM-SQi"/>
                        <constraint firstItem="Z83-KI-rqR" firstAttribute="top" secondItem="PyW-Br-PYY" secondAttribute="top" constant="26" id="can-Fb-Csd"/>
                        <constraint firstAttribute="trailing" secondItem="eNj-By-aBn" secondAttribute="trailing" constant="19" id="gIf-Li-dwF"/>
                        <constraint firstAttribute="bottom" secondItem="eNj-By-aBn" secondAttribute="bottom" constant="19" id="rNo-5Z-I31"/>
                        <constraint firstAttribute="trailing" secondItem="Z83-KI-rqR" secondAttribute="trailing" constant="19" id="wkW-qJ-XBn"/>
                        <constraint firstItem="Yoa-gL-9vy" firstAttribute="top" secondItem="Z83-KI-rqR" secondAttribute="bottom" constant="5.7000000000000002" id="yDK-9r-TDQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PyW-Br-PYY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4dy-NM-yrC"/>
                <constraint firstAttribute="trailing" secondItem="PyW-Br-PYY" secondAttribute="trailing" constant="25" id="XLE-dv-odj"/>
                <constraint firstItem="PyW-Br-PYY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="tlL-oO-qNc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52" y="91.304347826086968"/>
        </view>
    </objects>
    <resources>
        <image name="group475" width="32.5" height="32.5"/>
    </resources>
</document>
