<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBeritaController" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="ngk-zt-rwD" id="7fT-t4-NEU"/>
                <outlet property="buttonBackTopMargin" destination="0ss-x7-vKT" id="KOA-DQ-uhh"/>
                <outlet property="imageBerita" destination="reS-lT-8GT" id="oA6-p1-Bkw"/>
                <outlet property="labelDateBerita" destination="sf5-ub-xMX" id="saV-kQ-Kvv"/>
                <outlet property="labelDescriptionBerita" destination="N44-Jn-NbW" id="klH-tO-LOo"/>
                <outlet property="labelTitleBerita" destination="8iR-oU-VBc" id="TxZ-5m-Ic0"/>
                <outlet property="scrollView" destination="GEO-ZA-yXp" id="ihO-nQ-13L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopMargin" destination="m4N-7q-rpO" id="huO-6h-tr7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-ZA-yXp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-i7-LIz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reS-lT-8GT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                    <color key="backgroundColor" white="0.90788206335616439" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="226" id="wF2-az-HXn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-oU-VBc" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                    <rect key="frame" x="21" y="242" width="333" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-9X-tWC">
                                    <rect key="frame" x="16" y="264.5" width="343" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-ub-xMX" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                            <rect key="frame" x="170" y="4" width="3.5" height="12"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarPageEmpty1" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-Se-uH9">
                                            <rect key="frame" x="154.5" y="5" width="10.5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p0R-Se-uH9" secondAttribute="height" multiplier="1:1" id="Ivs-pd-8NX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="p0R-Se-uH9" firstAttribute="width" secondItem="3EA-9X-tWC" secondAttribute="width" multiplier="0.03" id="4iS-5g-CDP"/>
                                        <constraint firstItem="sf5-ub-xMX" firstAttribute="leading" secondItem="p0R-Se-uH9" secondAttribute="trailing" constant="5" id="BWh-cI-STo"/>
                                        <constraint firstItem="p0R-Se-uH9" firstAttribute="centerY" secondItem="3EA-9X-tWC" secondAttribute="centerY" id="C31-Rd-7Zm"/>
                                        <constraint firstAttribute="height" constant="20" id="X8e-9x-huS"/>
                                        <constraint firstItem="sf5-ub-xMX" firstAttribute="centerY" secondItem="3EA-9X-tWC" secondAttribute="centerY" id="rDL-wW-3SC"/>
                                        <constraint firstItem="sf5-ub-xMX" firstAttribute="centerX" secondItem="3EA-9X-tWC" secondAttribute="centerX" id="uI8-4D-eh1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N44-Jn-NbW" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                    <rect key="frame" x="21" y="295.5" width="333" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3EA-9X-tWC" firstAttribute="leading" secondItem="cE1-i7-LIz" secondAttribute="leading" constant="16" id="8Sm-tI-Jtf"/>
                                <constraint firstItem="N44-Jn-NbW" firstAttribute="leading" secondItem="cE1-i7-LIz" secondAttribute="leading" constant="21" id="BhL-L9-Xsv"/>
                                <constraint firstAttribute="trailing" secondItem="N44-Jn-NbW" secondAttribute="trailing" constant="21" id="Efm-xe-buQ"/>
                                <constraint firstAttribute="trailing" secondItem="reS-lT-8GT" secondAttribute="trailing" id="Gmi-0c-wEE"/>
                                <constraint firstAttribute="bottom" secondItem="N44-Jn-NbW" secondAttribute="bottom" constant="20" id="NwC-ri-ZbW"/>
                                <constraint firstItem="reS-lT-8GT" firstAttribute="leading" secondItem="cE1-i7-LIz" secondAttribute="leading" id="PB0-nU-enm"/>
                                <constraint firstItem="reS-lT-8GT" firstAttribute="top" secondItem="cE1-i7-LIz" secondAttribute="top" id="YDR-JS-tzn"/>
                                <constraint firstItem="3EA-9X-tWC" firstAttribute="top" secondItem="8iR-oU-VBc" secondAttribute="bottom" constant="8" id="bj1-G3-ex2"/>
                                <constraint firstItem="8iR-oU-VBc" firstAttribute="leading" secondItem="cE1-i7-LIz" secondAttribute="leading" constant="21" id="dKn-p3-HV0"/>
                                <constraint firstItem="N44-Jn-NbW" firstAttribute="top" secondItem="3EA-9X-tWC" secondAttribute="bottom" constant="11" id="egV-ky-UFY"/>
                                <constraint firstAttribute="trailing" secondItem="8iR-oU-VBc" secondAttribute="trailing" constant="21" id="qHY-Y7-Zmh"/>
                                <constraint firstItem="8iR-oU-VBc" firstAttribute="top" secondItem="reS-lT-8GT" secondAttribute="bottom" constant="16" id="sg2-iv-QhA"/>
                                <constraint firstAttribute="trailing" secondItem="3EA-9X-tWC" secondAttribute="trailing" constant="16" id="zMv-PX-UTo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cE1-i7-LIz" secondAttribute="trailing" id="2VF-q3-QVq"/>
                        <constraint firstItem="cE1-i7-LIz" firstAttribute="height" secondItem="GEO-ZA-yXp" secondAttribute="height" priority="250" id="5ap-yB-OG2"/>
                        <constraint firstItem="cE1-i7-LIz" firstAttribute="leading" secondItem="GEO-ZA-yXp" secondAttribute="leading" id="VrS-gg-bsD"/>
                        <constraint firstAttribute="bottom" secondItem="cE1-i7-LIz" secondAttribute="bottom" constant="328" id="hKZ-22-eTH"/>
                        <constraint firstItem="cE1-i7-LIz" firstAttribute="top" secondItem="GEO-ZA-yXp" secondAttribute="top" id="m4N-7q-rpO"/>
                        <constraint firstItem="cE1-i7-LIz" firstAttribute="width" secondItem="GEO-ZA-yXp" secondAttribute="width" id="m7h-na-n8v"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-zt-rwD">
                    <rect key="frame" x="10" y="10" width="35" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10337649828767131" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="e88-83-jJD"/>
                        <constraint firstAttribute="height" constant="35" id="lFD-FB-YYM"/>
                    </constraints>
                    <state key="normal" image="backwardArrow"/>
                    <connections>
                        <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="ytP-mI-rHV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ngk-zt-rwD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="0ss-x7-vKT"/>
                <constraint firstAttribute="bottom" secondItem="GEO-ZA-yXp" secondAttribute="bottom" id="AkG-UU-Rlx"/>
                <constraint firstAttribute="trailing" secondItem="GEO-ZA-yXp" secondAttribute="trailing" id="DMV-4x-bhs"/>
                <constraint firstItem="ngk-zt-rwD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="E42-qz-okz"/>
                <constraint firstItem="GEO-ZA-yXp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qyz-Sf-hGH"/>
                <constraint firstItem="GEO-ZA-yXp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yHh-um-IOO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <image name="backwardArrow" width="9.5" height="16"/>
        <image name="calendarPageEmpty1" width="10" height="10.5"/>
    </resources>
</document>
