<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlipGajiController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="collectionSlipGaji" destination="nmA-JU-4qG" id="iLB-zS-ygs"/>
                <outlet property="labelDataKosong" destination="Db7-Jc-Oez" id="Oya-dS-fFG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-3E-k3g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-JU-4qG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13.300000000000001" minimumInteritemSpacing="0.0" id="oeR-qu-aPb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="20.399999999999999" maxX="0.0" maxY="20.399999999999999"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data berita kosong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-Jc-Oez" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                            <rect key="frame" x="15" y="326" width="345" height="15.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nmA-JU-4qG" secondAttribute="trailing" id="DNB-JL-2AA"/>
                        <constraint firstItem="nmA-JU-4qG" firstAttribute="leading" secondItem="PVW-3E-k3g" secondAttribute="leading" id="GY8-Oy-tqK"/>
                        <constraint firstItem="Db7-Jc-Oez" firstAttribute="leading" secondItem="PVW-3E-k3g" secondAttribute="leading" constant="15" id="JJg-gX-lgI"/>
                        <constraint firstItem="Db7-Jc-Oez" firstAttribute="centerY" secondItem="PVW-3E-k3g" secondAttribute="centerY" id="KTa-nC-tZj"/>
                        <constraint firstAttribute="trailing" secondItem="Db7-Jc-Oez" secondAttribute="trailing" constant="15" id="W8y-rA-yzn"/>
                        <constraint firstAttribute="bottom" secondItem="nmA-JU-4qG" secondAttribute="bottom" id="o8Z-vD-sQ0"/>
                        <constraint firstItem="nmA-JU-4qG" firstAttribute="top" secondItem="PVW-3E-k3g" secondAttribute="top" id="qAQ-C3-OlH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PVW-3E-k3g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Dz-9O-MQ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PVW-3E-k3g" secondAttribute="bottom" id="RuB-L1-5Nm"/>
                <constraint firstItem="PVW-3E-k3g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eLx-hz-gbF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PVW-3E-k3g" secondAttribute="trailing" id="xL7-xf-4GT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
