<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuLainyaCell" id="gTV-IL-0wX" customClass="MenuLainyaCell" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-R5-jP9">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-3V-ZWc">
                                <rect key="frame" x="7" y="7" width="87" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-FK-Iqp">
                                        <rect key="frame" x="25" y="10" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="qgb-Rm-0NA"/>
                                            <constraint firstAttribute="width" constant="37" id="wgY-TD-asG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="so4-sE-OR8" customClass="CustomLabel" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="54" width="67" height="26"/>
                                        <string key="text">Pengajuan
Cuti</string>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="so4-sE-OR8" secondAttribute="trailing" constant="10" id="4WW-CH-KEX"/>
                                    <constraint firstItem="so4-sE-OR8" firstAttribute="top" secondItem="Lzc-FK-Iqp" secondAttribute="bottom" constant="7" id="LaQ-tv-TVZ"/>
                                    <constraint firstItem="Lzc-FK-Iqp" firstAttribute="centerX" secondItem="tg0-3V-ZWc" secondAttribute="centerX" id="dqT-iF-uoo"/>
                                    <constraint firstItem="so4-sE-OR8" firstAttribute="leading" secondItem="tg0-3V-ZWc" secondAttribute="leading" constant="10" id="j6A-lu-88g"/>
                                    <constraint firstAttribute="bottom" secondItem="so4-sE-OR8" secondAttribute="bottom" constant="7" id="jQV-Nd-9D4"/>
                                    <constraint firstItem="Lzc-FK-Iqp" firstAttribute="top" secondItem="tg0-3V-ZWc" secondAttribute="top" constant="10" id="yb8-u9-bdB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus-circular" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-59-yVs">
                                <rect key="frame" x="84" y="3" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="2mI-l0-fQz"/>
                                    <constraint firstAttribute="height" constant="14" id="Wp3-gK-25E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tg0-3V-ZWc" firstAttribute="leading" secondItem="5Sp-R5-jP9" secondAttribute="leading" constant="7" id="05j-le-Pe2"/>
                            <constraint firstAttribute="trailing" secondItem="lG7-59-yVs" secondAttribute="trailing" constant="3" id="ASr-wt-aq7"/>
                            <constraint firstAttribute="trailing" secondItem="tg0-3V-ZWc" secondAttribute="trailing" constant="7" id="QHo-Iq-mwl"/>
                            <constraint firstItem="lG7-59-yVs" firstAttribute="top" secondItem="5Sp-R5-jP9" secondAttribute="top" constant="3" id="QHv-6q-A9m"/>
                            <constraint firstAttribute="bottom" secondItem="tg0-3V-ZWc" secondAttribute="bottom" constant="7" id="T9c-a4-RuU"/>
                            <constraint firstItem="tg0-3V-ZWc" firstAttribute="top" secondItem="5Sp-R5-jP9" secondAttribute="top" constant="7" id="WSw-fh-P9X"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5Sp-R5-jP9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Cp-Qv-WJQ"/>
                <constraint firstAttribute="trailing" secondItem="5Sp-R5-jP9" secondAttribute="trailing" id="BPq-kV-c2G"/>
                <constraint firstItem="5Sp-R5-jP9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M0u-dT-7BC"/>
                <constraint firstAttribute="bottom" secondItem="5Sp-R5-jP9" secondAttribute="bottom" id="T34-Le-FbR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="iconAction" destination="lG7-59-yVs" id="h9u-P1-plG"/>
                <outlet property="iconMenu" destination="Lzc-FK-Iqp" id="dyf-l8-KZA"/>
                <outlet property="labelTitle" destination="so4-sE-OR8" id="6Gi-xg-Dxb"/>
                <outlet property="viewContainer" destination="tg0-3V-ZWc" id="XLX-u6-XOw"/>
                <outlet property="viewRoot" destination="5Sp-R5-jP9" id="e9a-On-lvG"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="39.84375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="briefcase" width="37.5" height="37.5"/>
        <image name="minus-circular" width="170.5" height="170.5"/>
    </resources>
</document>
