<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeritaController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="beritaCollectionView" destination="Btr-ll-J21" id="ppL-Il-sPb"/>
                <outlet property="collectionBeritaBottomMargin" destination="ap9-mo-22K" id="pvV-bQ-ARa"/>
                <outlet property="labelBeritaKosong" destination="i6I-Ma-Coe" id="Og2-aK-0aC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRootTopMargin" destination="N7X-sz-P7f" id="9jj-a1-eiM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-H1-Ydc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-ox-rb7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-XU-f6G" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="12" y="19.5" width="32" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qUC-XU-f6G" firstAttribute="centerY" secondItem="QZ2-ox-rb7" secondAttribute="centerY" id="3Ga-rW-6Dq"/>
                                <constraint firstItem="qUC-XU-f6G" firstAttribute="leading" secondItem="QZ2-ox-rb7" secondAttribute="leading" constant="12" id="lSa-3q-NJs"/>
                                <constraint firstAttribute="height" constant="53" id="yNY-m7-LRp"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-ll-J21">
                            <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="zK8-xc-bTn">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="14" maxX="0.0" maxY="14"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data berita kosong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-Ma-Coe" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                            <rect key="frame" x="12" y="326" width="351" height="15.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Btr-ll-J21" firstAttribute="leading" secondItem="RLe-H1-Ydc" secondAttribute="leading" id="1wr-qv-Cxf"/>
                        <constraint firstAttribute="trailing" secondItem="Btr-ll-J21" secondAttribute="trailing" id="OS1-rH-JKN"/>
                        <constraint firstItem="QZ2-ox-rb7" firstAttribute="top" secondItem="RLe-H1-Ydc" secondAttribute="top" id="Q72-CZ-tur"/>
                        <constraint firstAttribute="trailing" secondItem="i6I-Ma-Coe" secondAttribute="trailing" constant="12" id="VuN-OV-BgK"/>
                        <constraint firstItem="QZ2-ox-rb7" firstAttribute="leading" secondItem="RLe-H1-Ydc" secondAttribute="leading" id="Xnk-2A-DRa"/>
                        <constraint firstAttribute="bottom" secondItem="Btr-ll-J21" secondAttribute="bottom" id="ap9-mo-22K"/>
                        <constraint firstItem="i6I-Ma-Coe" firstAttribute="centerY" secondItem="RLe-H1-Ydc" secondAttribute="centerY" id="juk-3i-8ue"/>
                        <constraint firstAttribute="trailing" secondItem="QZ2-ox-rb7" secondAttribute="trailing" id="rIA-Pe-nLq"/>
                        <constraint firstItem="i6I-Ma-Coe" firstAttribute="leading" secondItem="RLe-H1-Ydc" secondAttribute="leading" constant="12" id="sb6-eZ-yG3"/>
                        <constraint firstItem="Btr-ll-J21" firstAttribute="top" secondItem="QZ2-ox-rb7" secondAttribute="bottom" id="xbl-Gf-dZs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RLe-H1-Ydc" secondAttribute="bottom" id="0lH-9K-LjO"/>
                <constraint firstItem="RLe-H1-Ydc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="N7X-sz-P7f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RLe-H1-Ydc" secondAttribute="trailing" id="lMJ-4g-3OY"/>
                <constraint firstItem="RLe-H1-Ydc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tSo-NB-LM5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="116"/>
        </view>
    </objects>
</document>
