<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersetujuanTabLemburController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="collectionLembur" destination="WrN-MR-68B" id="E6O-f8-hsh"/>
                <outlet property="labelEmpty" destination="iv8-d4-bKj" id="CtD-uG-MfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-MR-68B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="ilq-Ph-RL9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="19" maxX="0.0" maxY="19"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data berita kosong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-d4-bKj" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                    <rect key="frame" x="16" y="326" width="343" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WrN-MR-68B" secondAttribute="bottom" id="9JK-fF-uaL"/>
                <constraint firstItem="WrN-MR-68B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QL5-C0-60S"/>
                <constraint firstItem="iv8-d4-bKj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="R7T-J7-xYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WrN-MR-68B" secondAttribute="trailing" id="a6I-92-U7y"/>
                <constraint firstItem="WrN-MR-68B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bWb-Wv-rZO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iv8-d4-bKj" secondAttribute="trailing" constant="16" id="v8q-PG-bEL"/>
                <constraint firstItem="iv8-d4-bKj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vK8-XL-3a9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="110" y="127"/>
        </view>
    </objects>
</document>
