<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BerandaController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="beritaCollectionView" destination="0ga-Oi-UWc" id="m5v-ph-9cG"/>
                <outlet property="beritaCollectionViewHeight" destination="LhC-Kq-GOz" id="WhH-l5-Ivl"/>
                <outlet property="buttonSelengkapnya" destination="L8U-hd-QnA" id="qby-br-JEg"/>
                <outlet property="buttonSelengkapnyaTop" destination="HAh-D6-Zdt" id="Ilz-ub-bYp"/>
                <outlet property="collectionBeritaBottomMargin" destination="ph0-Hv-APK" id="5YS-Gk-5rD"/>
                <outlet property="dividerBot" destination="FLC-uf-z09" id="atO-sR-8qV"/>
                <outlet property="dividerTop" destination="MDw-eM-1gm" id="H7u-Bp-VRf"/>
                <outlet property="iconPresenceStatus" destination="739-S5-9a2" id="RrN-Lo-PdS"/>
                <outlet property="imageAccount" destination="jBV-aC-LNq" id="Liq-55-JcF"/>
                <outlet property="imagePlaceholder" destination="eku-i3-0Te" id="Tnl-BW-zzg"/>
                <outlet property="labelBeritaPengumuman" destination="tul-GP-DYb" id="D9N-pg-slk"/>
                <outlet property="labelBeritaTop" destination="NaD-fW-k8H" id="vuE-bn-XDS"/>
                <outlet property="labelCapaian" destination="F4W-AI-z41" id="vDd-Hm-z8w"/>
                <outlet property="labelClock" destination="Xcg-Dt-CYb" id="Jaa-6d-L8Z"/>
                <outlet property="labelCuti" destination="SjX-Xs-r8m" id="b4s-9f-6hu"/>
                <outlet property="labelMenuEmpty" destination="Xg6-Bt-xRY" id="DWs-Dc-6QQ"/>
                <outlet property="labelMenuEmptyHeight" destination="bDC-AJ-wwk" id="Dj4-ci-Rck"/>
                <outlet property="labelMenuEmptyTop" destination="RSN-LH-rlI" id="Kqt-gh-78k"/>
                <outlet property="labelMenuUtama" destination="zm8-fH-6tr" id="Nao-RA-qJ7"/>
                <outlet property="labelName" destination="5dL-Jl-KeX" id="Zzz-b9-7RQ"/>
                <outlet property="labelOverview" destination="rl8-4s-Hpr" id="6O9-io-hdh"/>
                <outlet property="labelPresenceStatus" destination="jaJ-v0-Kbw" id="drf-bp-FQE"/>
                <outlet property="menuCollectionView" destination="8kn-3h-My3" id="tCM-Ve-xKd"/>
                <outlet property="menuCollectionViewHeight" destination="YAJ-RW-bgt" id="wyN-8a-EFA"/>
                <outlet property="scrollView" destination="yIZ-qV-zTc" id="LTw-mg-XNe"/>
                <outlet property="stackBottomHeight" destination="lbK-3C-T8W" id="jcA-Yh-ofV"/>
                <outlet property="stackTopHeight" destination="I9D-uB-c0i" id="YDy-os-PlG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerCapaian" destination="YTt-ab-42E" id="jRB-ZN-wGs"/>
                <outlet property="viewContainerClock" destination="Dd9-m5-EB7" id="znY-NE-cvS"/>
                <outlet property="viewContainerCuti" destination="rTo-h9-a9B" id="d3R-1u-Lov"/>
                <outlet property="viewContainerPresensi" destination="OwZ-vE-aFV" id="Tj5-ye-MTQ"/>
                <outlet property="viewRootTopMargin" destination="D4h-3F-FN6" id="BSA-gD-SjV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-Xi-s6u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-U4-d7a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-aC-LNq">
                                    <rect key="frame" x="16" y="13.5" width="26.5" height="26"/>
                                    <color key="backgroundColor" white="0.83011379851598166" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jBV-aC-LNq" secondAttribute="height" multiplier="1:1" id="bKK-8P-QH9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel Wijaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-Jl-KeX" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="51.5" y="19.5" width="79" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5dL-Jl-KeX" firstAttribute="centerY" secondItem="jmR-U4-d7a" secondAttribute="centerY" id="2pc-jj-vXE"/>
                                <constraint firstItem="jBV-aC-LNq" firstAttribute="leading" secondItem="jmR-U4-d7a" secondAttribute="leading" constant="16" id="R3X-hb-f31"/>
                                <constraint firstItem="jBV-aC-LNq" firstAttribute="centerY" secondItem="jmR-U4-d7a" secondAttribute="centerY" id="Xzf-Ad-jfd"/>
                                <constraint firstItem="5dL-Jl-KeX" firstAttribute="leading" secondItem="jBV-aC-LNq" secondAttribute="trailing" constant="9" id="bws-fl-ei3"/>
                                <constraint firstItem="jBV-aC-LNq" firstAttribute="width" secondItem="jmR-U4-d7a" secondAttribute="width" multiplier="0.07" id="cOR-y6-q8O"/>
                                <constraint firstAttribute="height" constant="53" id="fE7-al-CTZ"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-qV-zTc">
                            <rect key="frame" x="0.0" y="53" width="375" height="584"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-nT-tr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-4s-Hpr" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-DL-APf">
                                            <rect key="frame" x="16" y="36.5" width="343" height="83"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-m5-EB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilingEmoticonSquareFace" translatesAutoresizingMaskIntoConstraints="NO" id="739-S5-9a2">
                                                            <rect key="frame" x="69" y="12" width="28.5" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="739-S5-9a2" secondAttribute="height" multiplier="1:1" id="4zC-lp-BvT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-Dt-CYb" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="46.5" width="146.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEPAT WAKTU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-v0-Kbw" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="64" width="146.5" height="9.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80000000000000004" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="739-S5-9a2" firstAttribute="centerX" secondItem="Dd9-m5-EB7" secondAttribute="centerX" id="7p7-Kt-aXm"/>
                                                        <constraint firstItem="Xcg-Dt-CYb" firstAttribute="leading" secondItem="Dd9-m5-EB7" secondAttribute="leading" constant="10" id="Muy-1P-4o2"/>
                                                        <constraint firstItem="739-S5-9a2" firstAttribute="top" secondItem="Dd9-m5-EB7" secondAttribute="top" constant="12" id="aVX-Di-hWH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xcg-Dt-CYb" secondAttribute="trailing" constant="10" id="fgy-mR-Ccw"/>
                                                        <constraint firstItem="jaJ-v0-Kbw" firstAttribute="leading" secondItem="Dd9-m5-EB7" secondAttribute="leading" constant="10" id="gUN-lP-JyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="jaJ-v0-Kbw" secondAttribute="trailing" constant="10" id="nIB-60-ywG"/>
                                                        <constraint firstItem="739-S5-9a2" firstAttribute="width" secondItem="Dd9-m5-EB7" secondAttribute="width" multiplier="0.17" id="oao-VI-NcK"/>
                                                        <constraint firstItem="jaJ-v0-Kbw" firstAttribute="top" secondItem="Xcg-Dt-CYb" secondAttribute="bottom" constant="2" id="qVh-Ud-EKI"/>
                                                        <constraint firstItem="Xcg-Dt-CYb" firstAttribute="top" secondItem="739-S5-9a2" secondAttribute="bottom" constant="6" id="vGH-Yp-4kg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-ab-42E">
                                                    <rect key="frame" x="176.5" y="0.0" width="166.5" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icClock" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-xt-VUb">
                                                            <rect key="frame" x="69" y="12" width="28.5" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eT0-xt-VUb" secondAttribute="height" multiplier="1:1" id="OkV-kj-c63"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-AI-z41" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="46.5" width="146.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CAPAIAN / JAM KERJA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Xu-dBx" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="64" width="146.5" height="9.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.77647058820000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eT0-xt-VUb" firstAttribute="top" secondItem="YTt-ab-42E" secondAttribute="top" constant="12" id="45w-Sj-gVA"/>
                                                        <constraint firstItem="eT0-xt-VUb" firstAttribute="width" secondItem="YTt-ab-42E" secondAttribute="width" multiplier="0.17" id="9cL-kX-ct0"/>
                                                        <constraint firstAttribute="trailing" secondItem="F4W-AI-z41" secondAttribute="trailing" constant="10" id="BWL-qZ-Gkr"/>
                                                        <constraint firstItem="eT0-xt-VUb" firstAttribute="centerX" secondItem="YTt-ab-42E" secondAttribute="centerX" id="E8r-30-V5Y"/>
                                                        <constraint firstItem="F4W-AI-z41" firstAttribute="leading" secondItem="YTt-ab-42E" secondAttribute="leading" constant="10" id="GEq-JF-st4"/>
                                                        <constraint firstItem="F4W-AI-z41" firstAttribute="top" secondItem="eT0-xt-VUb" secondAttribute="bottom" constant="6" id="f9S-bU-IJw"/>
                                                        <constraint firstItem="rhZ-Xu-dBx" firstAttribute="top" secondItem="F4W-AI-z41" secondAttribute="bottom" constant="2" id="fsr-7V-HYW"/>
                                                        <constraint firstAttribute="trailing" secondItem="rhZ-Xu-dBx" secondAttribute="trailing" constant="10" id="jZD-xP-B7A"/>
                                                        <constraint firstItem="rhZ-Xu-dBx" firstAttribute="leading" secondItem="YTt-ab-42E" secondAttribute="leading" constant="10" id="veq-Zc-iH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="I9D-uB-c0i"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-dY-yUH">
                                            <rect key="frame" x="16" y="129.5" width="343" height="83"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-h9-a9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portfolio" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-zi-Bf2">
                                                            <rect key="frame" x="69" y="12" width="28.5" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nF6-zi-Bf2" secondAttribute="height" multiplier="1:1" id="ebf-wF-Bef"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-Xs-r8m" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="46.5" width="146.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JATAH CUTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-Re-AJd" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="64" width="146.5" height="9.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nF6-zi-Bf2" firstAttribute="width" secondItem="rTo-h9-a9B" secondAttribute="width" multiplier="0.17" id="BHZ-xN-asY"/>
                                                        <constraint firstItem="cKP-Re-AJd" firstAttribute="leading" secondItem="rTo-h9-a9B" secondAttribute="leading" constant="10" id="FeR-EE-wgf"/>
                                                        <constraint firstItem="nF6-zi-Bf2" firstAttribute="top" secondItem="rTo-h9-a9B" secondAttribute="top" constant="12" id="S7g-8k-gaR"/>
                                                        <constraint firstAttribute="trailing" secondItem="SjX-Xs-r8m" secondAttribute="trailing" constant="10" id="Ym6-rg-PbB"/>
                                                        <constraint firstItem="SjX-Xs-r8m" firstAttribute="top" secondItem="nF6-zi-Bf2" secondAttribute="bottom" constant="6" id="cAl-WQ-KFO"/>
                                                        <constraint firstItem="cKP-Re-AJd" firstAttribute="top" secondItem="SjX-Xs-r8m" secondAttribute="bottom" constant="2" id="ncP-rX-Hui"/>
                                                        <constraint firstItem="SjX-Xs-r8m" firstAttribute="leading" secondItem="rTo-h9-a9B" secondAttribute="leading" constant="10" id="qg4-hV-AWk"/>
                                                        <constraint firstItem="nF6-zi-Bf2" firstAttribute="centerX" secondItem="rTo-h9-a9B" secondAttribute="centerX" id="rSX-MB-AMB"/>
                                                        <constraint firstAttribute="trailing" secondItem="cKP-Re-AJd" secondAttribute="trailing" constant="10" id="vgq-ZV-xfj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-vE-aFV">
                                                    <rect key="frame" x="176.5" y="0.0" width="166.5" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group477" translatesAutoresizingMaskIntoConstraints="NO" id="eku-i3-0Te">
                                                            <rect key="frame" x="68.5" y="12" width="29.5" height="36.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eku-i3-0Te" secondAttribute="height" multiplier="1:1.25" id="ese-fw-nPa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-w6-lvU" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="64.5" width="146.5" height="9.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uOy-w6-lvU" firstAttribute="leading" secondItem="OwZ-vE-aFV" secondAttribute="leading" constant="10" id="BMu-1Q-H7D"/>
                                                        <constraint firstItem="eku-i3-0Te" firstAttribute="width" secondItem="OwZ-vE-aFV" secondAttribute="width" multiplier="0.175" id="MVY-Gh-r8y"/>
                                                        <constraint firstItem="eku-i3-0Te" firstAttribute="top" secondItem="OwZ-vE-aFV" secondAttribute="top" constant="12" id="RMa-1o-p77"/>
                                                        <constraint firstAttribute="trailing" secondItem="uOy-w6-lvU" secondAttribute="trailing" constant="10" id="U0c-vE-tdZ"/>
                                                        <constraint firstItem="eku-i3-0Te" firstAttribute="centerX" secondItem="OwZ-vE-aFV" secondAttribute="centerX" id="bUC-Bh-QUe"/>
                                                        <constraint firstItem="uOy-w6-lvU" firstAttribute="top" secondItem="eku-i3-0Te" secondAttribute="bottom" constant="16" id="yzB-M3-MHr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="lbK-3C-T8W"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Utama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-fH-6tr" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="228.5" width="343" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-eM-1gm" userLabel="dividerMenuTop">
                                            <rect key="frame" x="0.0" y="269.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="R1M-ek-cRI"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-3h-My3">
                                            <rect key="frame" x="16" y="270.5" width="343" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="YAJ-RW-bgt"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="KyM-8p-WPF">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="21" maxX="0.0" maxY="20"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-Bt-xRY" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="255" width="343" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="bDC-AJ-wwk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-uf-z09" userLabel="divider">
                                            <rect key="frame" x="0.0" y="390.5" width="375" height="2"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="mzz-tW-c8n"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Berita &amp; pengumuman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tul-GP-DYb" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="16" y="409.5" width="119.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-hd-QnA" customClass="CustomButton" customModule="eSIKAP" customModuleProvider="target">
                                            <rect key="frame" x="270" y="402.5" width="86" height="27"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <state key="normal" title="Selengkapnya..."/>
                                            <connections>
                                                <action selector="buttonSelengkapnyaClick:" destination="-1" eventType="touchUpInside" id="WX0-cX-lPa"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-Oi-UWc">
                                            <rect key="frame" x="0.0" y="436" width="375" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="LhC-Kq-GOz"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="0.0" id="Ykg-iA-vx6">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0ga-Oi-UWc" secondAttribute="trailing" id="1gz-Oq-VBY"/>
                                        <constraint firstItem="MDw-eM-1gm" firstAttribute="top" secondItem="Xg6-Bt-xRY" secondAttribute="bottom" id="4zm-I7-e3u"/>
                                        <constraint firstAttribute="trailing" secondItem="KBL-dY-yUH" secondAttribute="trailing" constant="16" id="9RX-9T-xwL"/>
                                        <constraint firstItem="MDw-eM-1gm" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" id="9YO-3i-DNz"/>
                                        <constraint firstAttribute="trailing" secondItem="8kn-3h-My3" secondAttribute="trailing" constant="16" id="Cua-oI-K3o"/>
                                        <constraint firstAttribute="trailing" secondItem="FLC-uf-z09" secondAttribute="trailing" id="DgQ-nb-pcZ"/>
                                        <constraint firstItem="rl8-4s-Hpr" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" constant="16" id="F6h-F9-CXn"/>
                                        <constraint firstItem="L8U-hd-QnA" firstAttribute="top" secondItem="FLC-uf-z09" secondAttribute="bottom" constant="10" id="HAh-D6-Zdt"/>
                                        <constraint firstItem="FLC-uf-z09" firstAttribute="top" secondItem="8kn-3h-My3" secondAttribute="bottom" id="LHW-JG-aEu"/>
                                        <constraint firstAttribute="trailing" secondItem="Xg6-Bt-xRY" secondAttribute="trailing" constant="16" id="Lfe-Pa-FXP"/>
                                        <constraint firstItem="RoW-DL-APf" firstAttribute="top" secondItem="rl8-4s-Hpr" secondAttribute="bottom" constant="11" id="MhW-nM-caX"/>
                                        <constraint firstItem="8kn-3h-My3" firstAttribute="top" secondItem="MDw-eM-1gm" secondAttribute="bottom" id="Mvn-JE-CxT"/>
                                        <constraint firstItem="tul-GP-DYb" firstAttribute="top" secondItem="FLC-uf-z09" secondAttribute="bottom" constant="17" id="NaD-fW-k8H"/>
                                        <constraint firstItem="KBL-dY-yUH" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" constant="16" id="Qcj-qm-xQH"/>
                                        <constraint firstItem="Xg6-Bt-xRY" firstAttribute="top" secondItem="zm8-fH-6tr" secondAttribute="bottom" constant="12" id="RSN-LH-rlI"/>
                                        <constraint firstItem="rl8-4s-Hpr" firstAttribute="top" secondItem="bB0-nT-tr4" secondAttribute="top" constant="11" id="X9o-eq-plU"/>
                                        <constraint firstItem="FLC-uf-z09" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" id="YIa-Um-FaE"/>
                                        <constraint firstItem="RoW-DL-APf" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" constant="16" id="aky-s6-zfB"/>
                                        <constraint firstItem="zm8-fH-6tr" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" constant="16" id="bA5-Tw-nSq"/>
                                        <constraint firstAttribute="trailing" secondItem="L8U-hd-QnA" secondAttribute="trailing" constant="19" id="bGf-E6-H4c"/>
                                        <constraint firstItem="KBL-dY-yUH" firstAttribute="top" secondItem="RoW-DL-APf" secondAttribute="bottom" constant="10" id="gLI-L1-hV5"/>
                                        <constraint firstItem="Xg6-Bt-xRY" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" constant="16" id="ijy-zQ-1vK"/>
                                        <constraint firstAttribute="trailing" secondItem="RoW-DL-APf" secondAttribute="trailing" constant="16" id="j4b-S5-yOx"/>
                                        <constraint firstItem="0ga-Oi-UWc" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" id="lYQ-pC-0gA"/>
                                        <constraint firstAttribute="bottom" secondItem="0ga-Oi-UWc" secondAttribute="bottom" constant="20" id="ph0-Hv-APK"/>
                                        <constraint firstItem="zm8-fH-6tr" firstAttribute="top" secondItem="KBL-dY-yUH" secondAttribute="bottom" constant="16" id="rKg-Fg-eof"/>
                                        <constraint firstItem="0ga-Oi-UWc" firstAttribute="top" secondItem="tul-GP-DYb" secondAttribute="bottom" constant="12" id="scN-IG-vJb"/>
                                        <constraint firstAttribute="trailing" secondItem="MDw-eM-1gm" secondAttribute="trailing" id="tMd-IU-tRk"/>
                                        <constraint firstAttribute="trailing" secondItem="zm8-fH-6tr" secondAttribute="trailing" constant="16" id="uqf-oZ-Z5t"/>
                                        <constraint firstItem="tul-GP-DYb" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" constant="16" id="vVj-iZ-3S6"/>
                                        <constraint firstItem="8kn-3h-My3" firstAttribute="leading" secondItem="bB0-nT-tr4" secondAttribute="leading" constant="16" id="xjw-8x-8Ca"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bB0-nT-tr4" firstAttribute="leading" secondItem="yIZ-qV-zTc" secondAttribute="leading" id="1Pm-Bn-Q6Q"/>
                                <constraint firstAttribute="bottom" secondItem="bB0-nT-tr4" secondAttribute="bottom" id="Gf8-A3-6Cv"/>
                                <constraint firstItem="bB0-nT-tr4" firstAttribute="height" secondItem="yIZ-qV-zTc" secondAttribute="height" priority="250" id="Sg3-GF-5Vt"/>
                                <constraint firstItem="bB0-nT-tr4" firstAttribute="width" secondItem="yIZ-qV-zTc" secondAttribute="width" id="WdP-MM-BbJ"/>
                                <constraint firstAttribute="trailing" secondItem="bB0-nT-tr4" secondAttribute="trailing" id="Xwf-dR-dzh"/>
                                <constraint firstItem="bB0-nT-tr4" firstAttribute="top" secondItem="yIZ-qV-zTc" secondAttribute="top" id="uv1-FL-Oq3"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yIZ-qV-zTc" firstAttribute="top" secondItem="jmR-U4-d7a" secondAttribute="bottom" id="0VU-nl-dk5"/>
                        <constraint firstItem="jmR-U4-d7a" firstAttribute="leading" secondItem="bv1-Xi-s6u" secondAttribute="leading" id="Hbm-qN-eJC"/>
                        <constraint firstAttribute="bottom" secondItem="yIZ-qV-zTc" secondAttribute="bottom" id="K36-KB-LAB"/>
                        <constraint firstAttribute="trailing" secondItem="jmR-U4-d7a" secondAttribute="trailing" id="UBY-vZ-YEF"/>
                        <constraint firstItem="jmR-U4-d7a" firstAttribute="top" secondItem="bv1-Xi-s6u" secondAttribute="top" id="fI0-vN-J3n"/>
                        <constraint firstAttribute="trailing" secondItem="yIZ-qV-zTc" secondAttribute="trailing" id="pKf-Vy-wM2"/>
                        <constraint firstItem="yIZ-qV-zTc" firstAttribute="leading" secondItem="bv1-Xi-s6u" secondAttribute="leading" id="uWl-eL-vLU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bv1-Xi-s6u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AcR-bi-nk1"/>
                <constraint firstItem="bv1-Xi-s6u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D4h-3F-FN6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bv1-Xi-s6u" secondAttribute="bottom" id="Lrd-gm-FYW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bv1-Xi-s6u" secondAttribute="trailing" id="oKf-SZ-SFm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="135.832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="25" height="25"/>
        <image name="group477" width="29.5" height="37"/>
        <image name="icClock" width="25" height="25"/>
        <image name="portfolio" width="28.5" height="25"/>
        <image name="smilingEmoticonSquareFace" width="25" height="25"/>
    </resources>
</document>
