<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterPengajuanLemburTabController" customModule="eSIKAP" customModuleProvider="target">
            <connections>
                <outlet property="buttonReset" destination="cZh-Li-FcQ" id="Z61-rT-QYI"/>
                <outlet property="buttonTerapkan" destination="gD4-eK-dMC" id="HWK-9w-dX0"/>
                <outlet property="constraintViewRoot" destination="GSG-Fe-YeG" id="Jkk-0M-Csf"/>
                <outlet property="fieldStatus" destination="6fQ-Oh-u6u" id="5Ag-zi-mJd"/>
                <outlet property="fieldTahun" destination="g7h-01-fGK" id="Ioi-Gi-C5l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewStatus" destination="Rqj-tT-HYT" id="4Zp-0A-xiX"/>
                <outlet property="viewTahun" destination="4lx-Ie-Moc" id="GHn-y9-i2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-31-stM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-1b-egs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slV-zC-QA7">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="9Tt-gR-89k"/>
                                        <constraint firstAttribute="width" constant="53" id="b56-pB-tpo"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backwardArrow"/>
                                    <connections>
                                        <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="dfh-8v-2b0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01A-lT-MUA" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="41" y="19.5" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="01A-lT-MUA" firstAttribute="centerY" secondItem="RcM-1b-egs" secondAttribute="centerY" id="8jL-XF-2RW"/>
                                <constraint firstItem="slV-zC-QA7" firstAttribute="leading" secondItem="RcM-1b-egs" secondAttribute="leading" id="GU3-tF-Fh6"/>
                                <constraint firstItem="slV-zC-QA7" firstAttribute="centerY" secondItem="RcM-1b-egs" secondAttribute="centerY" id="NSm-PE-3kc"/>
                                <constraint firstItem="01A-lT-MUA" firstAttribute="leading" secondItem="slV-zC-QA7" secondAttribute="trailing" constant="-12" id="WU8-uM-Ct9"/>
                                <constraint firstAttribute="height" constant="53" id="wsh-3A-JG8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tahun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-ub-7UJ" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                            <rect key="frame" x="14" y="71" width="347" height="14.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-Ie-Moc">
                            <rect key="frame" x="14" y="91.5" width="347" height="37"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-- Semua  --" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-01-fGK" customClass="CustomDropDownField" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="331" height="37"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                            <color key="value" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g7h-01-fGK" firstAttribute="leading" secondItem="4lx-Ie-Moc" secondAttribute="leading" constant="16" id="3GM-Uk-quY"/>
                                <constraint firstAttribute="bottom" secondItem="g7h-01-fGK" secondAttribute="bottom" id="Meq-le-SV4"/>
                                <constraint firstAttribute="trailing" secondItem="g7h-01-fGK" secondAttribute="trailing" id="XF0-JQ-49s"/>
                                <constraint firstAttribute="height" constant="37" id="bTg-Se-MQn"/>
                                <constraint firstItem="g7h-01-fGK" firstAttribute="top" secondItem="4lx-Ie-Moc" secondAttribute="top" id="mzm-7p-IfU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-o7-dvf" customClass="CustomLabel" customModule="eSIKAP" customModuleProvider="target">
                            <rect key="frame" x="14" y="147.5" width="347" height="14.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-tT-HYT">
                            <rect key="frame" x="14" y="168" width="347" height="37"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-- Semua  --" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-Oh-u6u" customClass="CustomDropDownField" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="331" height="37"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                            <color key="value" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6fQ-Oh-u6u" secondAttribute="bottom" id="043-8q-MqK"/>
                                <constraint firstItem="6fQ-Oh-u6u" firstAttribute="top" secondItem="Rqj-tT-HYT" secondAttribute="top" id="EvN-Eh-r8q"/>
                                <constraint firstAttribute="trailing" secondItem="6fQ-Oh-u6u" secondAttribute="trailing" id="HAG-97-Qm7"/>
                                <constraint firstItem="6fQ-Oh-u6u" firstAttribute="leading" secondItem="Rqj-tT-HYT" secondAttribute="leading" constant="16" id="i3H-eB-H03"/>
                                <constraint firstAttribute="height" constant="37" id="tAI-XA-QgG"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-TD-fqr">
                            <rect key="frame" x="14" y="612" width="347" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-Li-FcQ" customClass="CustomButton" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="38"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <state key="normal" title="RESET">
                                        <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonResetClick:" destination="-1" eventType="touchUpInside" id="AF1-v6-UWW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-eK-dMC" customClass="CustomButton" customModule="eSIKAP" customModuleProvider="target">
                                    <rect key="frame" x="181" y="0.0" width="166" height="38"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <state key="normal" title="TERAPKAN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTerapkanClick:" destination="-1" eventType="touchUpInside" id="hKb-4g-YSz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="vUV-NH-Vxs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kJv-ub-7UJ" secondAttribute="trailing" constant="14" id="2gz-DS-xQ8"/>
                        <constraint firstAttribute="trailing" secondItem="xLE-o7-dvf" secondAttribute="trailing" constant="14" id="7JO-V0-Ma9"/>
                        <constraint firstAttribute="trailing" secondItem="4lx-Ie-Moc" secondAttribute="trailing" constant="14" id="BaU-WO-fj0"/>
                        <constraint firstItem="xLE-o7-dvf" firstAttribute="top" secondItem="4lx-Ie-Moc" secondAttribute="bottom" constant="19" id="Ce1-j5-8o0"/>
                        <constraint firstAttribute="trailing" secondItem="RcM-1b-egs" secondAttribute="trailing" id="KKr-gi-GXh"/>
                        <constraint firstItem="RcM-1b-egs" firstAttribute="top" secondItem="vH4-31-stM" secondAttribute="top" id="Qj7-AE-Oar"/>
                        <constraint firstItem="RcM-1b-egs" firstAttribute="leading" secondItem="vH4-31-stM" secondAttribute="leading" id="Qm4-1p-mQ6"/>
                        <constraint firstItem="Rqj-tT-HYT" firstAttribute="top" secondItem="xLE-o7-dvf" secondAttribute="bottom" constant="6" id="aWn-e4-rze"/>
                        <constraint firstItem="Rqj-tT-HYT" firstAttribute="leading" secondItem="vH4-31-stM" secondAttribute="leading" constant="14" id="aYl-tI-zYt"/>
                        <constraint firstAttribute="trailing" secondItem="Rqj-tT-HYT" secondAttribute="trailing" constant="14" id="iDr-id-hd4"/>
                        <constraint firstItem="kJv-ub-7UJ" firstAttribute="leading" secondItem="vH4-31-stM" secondAttribute="leading" constant="14" id="kls-Wv-3q4"/>
                        <constraint firstItem="xLE-o7-dvf" firstAttribute="leading" secondItem="vH4-31-stM" secondAttribute="leading" constant="14" id="lXS-hu-eD3"/>
                        <constraint firstItem="4lx-Ie-Moc" firstAttribute="leading" secondItem="vH4-31-stM" secondAttribute="leading" constant="14" id="nYe-hF-H5M"/>
                        <constraint firstItem="QaZ-TD-fqr" firstAttribute="leading" secondItem="vH4-31-stM" secondAttribute="leading" constant="14" id="pjL-ii-eoK"/>
                        <constraint firstItem="kJv-ub-7UJ" firstAttribute="top" secondItem="RcM-1b-egs" secondAttribute="bottom" constant="18" id="tYQ-B9-rNE"/>
                        <constraint firstItem="4lx-Ie-Moc" firstAttribute="top" secondItem="kJv-ub-7UJ" secondAttribute="bottom" constant="6" id="tvx-4e-8xw"/>
                        <constraint firstAttribute="trailing" secondItem="QaZ-TD-fqr" secondAttribute="trailing" constant="14" id="ucr-Rw-CEx"/>
                        <constraint firstAttribute="bottom" secondItem="QaZ-TD-fqr" secondAttribute="bottom" constant="17" id="wBq-r2-VCD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vH4-31-stM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GSG-Fe-YeG"/>
                <constraint firstItem="vH4-31-stM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="egI-BO-82a"/>
                <constraint firstItem="vH4-31-stM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gwc-oo-6NE"/>
                <constraint firstItem="vH4-31-stM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kY9-4b-ZgN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="110" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="backwardArrow" width="9.5" height="16"/>
    </resources>
</document>
