<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetFilterPresensi" customModule="Angkasa_Pura_Solusi" customModuleProvider="target">
            <connections>
                <outlet property="buttonKembali" destination="Tga-mF-sbf" id="8hh-hm-ne0"/>
                <outlet property="buttonTerapkan" destination="ciZ-d8-VxL" id="8RS-5e-pen"/>
                <outlet property="pickerViewBulan" destination="ncD-1C-s2N" id="npk-YM-WVB"/>
                <outlet property="pickerViewTahun" destination="zjd-OR-unm" id="XBo-Rx-qF1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-RT-6gx">
                    <rect key="frame" x="14" y="16" width="347" height="213"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-1C-s2N">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="213"/>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-OR-unm">
                            <rect key="frame" x="179" y="0.0" width="168" height="213"/>
                        </pickerView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-vx-UkB">
                    <rect key="frame" x="14" y="249" width="347" height="37"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-mF-sbf">
                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="37"/>
                            <state key="normal" title="Kembali"/>
                            <connections>
                                <action selector="buttonKembaliClick:" destination="-1" eventType="touchUpInside" id="cN6-nV-V6j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-d8-VxL">
                            <rect key="frame" x="178.5" y="0.0" width="168.5" height="37"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Terapkan">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonTerapkanClick:" destination="-1" eventType="touchUpInside" id="LTq-Vx-tC6"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ELF-EF-3If"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j4r-RT-6gx" secondAttribute="trailing" constant="14" id="55M-P7-dEj"/>
                <constraint firstItem="I6V-vx-UkB" firstAttribute="top" secondItem="j4r-RT-6gx" secondAttribute="bottom" constant="20" id="RQl-fF-d4K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I6V-vx-UkB" secondAttribute="trailing" constant="14" id="T1w-Ap-vpi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I6V-vx-UkB" secondAttribute="bottom" constant="14" id="TeL-Wu-VeX"/>
                <constraint firstItem="j4r-RT-6gx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="XoB-O4-vF9"/>
                <constraint firstItem="j4r-RT-6gx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="aYj-0g-4fR"/>
                <constraint firstItem="I6V-vx-UkB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="tM6-RP-3fS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="128.63568215892056"/>
        </view>
    </objects>
</document>
